﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/colorbox.css" rel="stylesheet">
  <link href="css/css.css" rel="stylesheet">
  <title>圣境之塔wrap版</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
<!--蒙层--> 
<div class="masked" id="masked" style="display:none"></div>
<!--请选择预约方式-->
<div class="tc_way  scale-up-center"  style="display: none;"> 
  <div class="tc_way_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_way_content">
      <div class="way_select">
        <select class="area" id="key-country" onchange="select()">
          <option value="886">安卓</option>
          <option value="852">ios</option>
        </select>
      </div>
      <div class="way_input_phone" >
        <input name="mobile" type="text"  class="way_input_phone_content" value="请输入手机号"/>
      </div>
      <div class="way_input" >
        <P class="way_input_code"><input name="mobile" type="text"  class="way_input_phone_content_code" value="验证码"/></P>
        <P class="get_code">获取验证码</P>
      </div>
      <div class="way_btn">
        <a href="javascript:void(0)"><img src="images/tc_bg_way_btn.png"></a>
      </div>
      <div class="way_line"></div>
      <div class="way_other">其他登录方式：<img src="images/tc_bg_way_img.png"><img src="images/tc_bg_way_img.png"></div>
    </div>
  </div>   
</div> 
<!--签到成功-->
<div class="tc_checkin_success scale-up-center"  style="display: none;"> 
  <div class="tc_checkin_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_checkin_content">
        <P>恭喜您签到成功</P>
    </div>
  </div>   
</div> 
<!--请选择-->
<div class="tc_choose scale-up-center"  style="display:none;"> 
  <div class="tc_choose_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_choose_content">
        <P>是否选择兑换道具<span>【金币x100】</span></P>
        <P class="tc_choose_btn">
          <a href="#"><img src="images/tc_bg_choose_no.png" alt=""  class="yes_btn"></a>
          <a href="#"><img src="images/tc_bg_choose_yes.png" alt=""   class="yes_btn"></a>
        </P>
    </div>
  </div>   
</div> 
<!--恭喜-->
<div class="tc_congratulation scale-up-center"  style="display:none;"> 
  <div class="tc_congratulation_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_congratulation_content">
        <P>恭喜你获得<span>【金币x100】</span></span></P>
        <P>届时将发放至绑定账号的游戏邮箱中</P>
    </div>
  </div>   
</div> 
<!--抱歉-->
<div class="tc_sorry scale-up-center"  style="display:none;"> 
  <div class="tc_sorry_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_sorry_content">
        <P>抱歉,该手机号已经使用过了</P>
        <P>请不要重复使用</P>
    </div>
  </div>   
</div> 
<!--分享-->
<div class="tc_share scale-up-center"  style="display:none;"> 
  <div class="tc_share_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_share_content">
        <P>快邀请更多好友一起领取奖励吧</P>
        <P class="tc_bg_share_btn1"><a href="#" target="_blank"><img src="images/tc_bg_share_btn.png" alt=""></a></P>
    </div>
  </div>   
</div> 
<!--活动规则-->
<div class="tc_rule scale-up-center"  style="display:none;"> 
  <div class="tc_rule_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_rule_content">
      <div class="news_cbt_wrap">
        <div class="note">
          <p>好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝</p>
          <p>福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>さ福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝</p>
          <p>福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>さ福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
          <p>好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!好友已经收到你的祝福,快通知好友前往查看并领取祝福奖励吧!</p>
        </div>
      </div>
    </div>
  </div>   
</div> 
<!--好友祝福-->
<div class="tc_bless scale-up-center"  style="display:none;"> 
  <div class="tc_bless_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_bless_content">
        <P>赶紧填写邀请码并选择祝福给予好友吧</P>
        <div class="tc_choose_btn"><P>邀请码：</P><P class="bless_input_code"><input name="mobile" type="text"  class="bless_input_phone_content_code" value="请输入收到的邀请码"/></P></div>
        <P class="blessing">祝福语</P>
        <P class="blessing">祝福语</P>
        <P class="blessing">祝福语</P>
    </div>
  </div>   
</div> 
<!--恭喜成功预约-->
<div class="tc_yy_sucess scale-up-center"  style="display:none;"> 
  <div class="tc_yy_sucess_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_yy_sucess_content">
        <P class="yy_title">赶紧邀请好友获得女神祝福吧 </P>
        <P>方式1 :点击复制链接,分享给你的好友吧~</P>
        <div class="input2">      
          <p class="text">https://sjzt.ingames.cn?invite_code=AA163306</p> 
          <a href="#" target="_blank"><p class="img">复制</p></a>
       </div>
       <P style="margin-bottom: 0.2rem;">方式2 :扫描二维码,在移动端邀请好友吧~</P>
       <P class="tc_choose_btn yuyue"><img src="images/tc_yy_img.jpg"></P>
    </div>
  </div>   
</div>
<!--联系方式-->
<div class="tc_address  scale-up-center"  style="display: none;"> 
  <div class="tc_address_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_address_content">
      <div class="tc_address_list">
        <div ><span>*</span>邮箱地址</div>
        <div class="way_input_phone" >
          <input name="mobile" type="text"  class="way_input_phone_content" />
        </div>
      </div>
      <div class="tc_address_list">
        <div><span>*</span>联系电话</div>
        <div class="way_input_phone" >
          <input name="mobile" type="text"  class="way_input_phone_content"/>
        </div>
      </div>
      <div class="tc_address_list">
        <div><span>*</span>寄送地址</div>
        <div class="tc_address_textarea" >
          <input name="mobile" type="text"  class="way_input_phone_content" />
        </div>
      </div>
      <P class="tc_choose_btn aderess_img"><a href="#" target="_blank"><img src="images/tc_address_06.png"></a></P>
    </div>
  </div>   
</div> 
<!--恭喜成功预约换背景-->
<div class="tc_yy_sucess1 scale-up-center"  style="display:none;"> 
  <div class="tc_yy_sucess1_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_yy_sucess_content">
        <P class="yy_title">赶紧邀请好友获得女神祝福吧 </P>
        <P>方式1 :点击复制链接,分享给你的好友吧~</P>
        <div class="input2">      
          <p class="text">https://sjzt.ingames.cn?invite_code=AA163306</p> 
          <p class="img">复制</p>
       </div>
       <P>方式2 :扫描二维码,在移动端邀请好友吧~</P>
    </div>
  </div>   
</div>
<!--获奖记录1-->
<div class="tc_yy_award scale-up-center"  style="display:none;"> 
  <div class="tc_yy_award_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_yy_award_content">
      <div class="part6_center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
            <thead>
            <tr>
              <td width="150" align="center" valign="middle" class="t1">时间</td>
              <td width="175" align="center" valign="middle" class="t1">奖品名称</td>
              <td width="175" align="center" valign="middle" class="t1">礼物兑换</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td width="150" align="center" valign="middle" class="t2">2/17</td>
              <td width="175" align="center" valign="middle" class="t2">花灵留言卡+钥匙扣</td>
              <td width="175" align="center" valign="middle" class="t2"><a href="#" target="_blank"><img src="images/tc_award_bg_btn1.png"></a></td>
            </tr>
            <tr>
              <td width="150" align="center" valign="middle" class="t2">2/17</td>
              <td width="175" align="center" valign="middle" class="t2">扭蛋银币x200</td>
              <td width="175" align="center" valign="middle" class="t2">游戏邮箱发送</td>
            </tr>
             <tr>
              <td width="150" align="center" valign="middle" class="t2">2/17</td>
              <td width="175" align="center" valign="middle" class="t2">扭蛋银币x200</td>
              <td width="175" align="center" valign="middle" class="t2">游戏邮箱发送</td>
            </tr>
            <tr>
              <td width="150" align="center" valign="middle" class="t2">2/17</td>
              <td width="175" align="center" valign="middle" class="t2"> 扭蛋银币x200 </td>
              <td width="175" align="center" valign="middle" class="t2">游戏邮箱发送</td>
            </tr>
            <tr>
              <td width="150" align="center" valign="middle" class="t2">2/17</td>
              <td width="175" align="center" valign="middle" class="t2"> 扭蛋银币x200 </td>
              <td width="175" align="center" valign="middle" class="t2">游戏邮箱发送</td>
            </tr>
          </tbody>
          </table>
      </div>
      <div class="pagination">
        <img src="images/tc_pagination_left.png" alt="">
        <img src="images/tc_part5_pagination_right.png" alt="">
      </div>
    </div>
  </div>   
</div>
<!--获奖记录2-->
<div class="tc_yy_award scale-up-center"  style="display:none;"> 
  <div class="tc_yy_award_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_yy_award_content">
      <div class="part6_center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
            <thead>
            <tr>
              <td width="300" align="center" valign="middle" class="t1">时间</td>
              <td width="300" align="center" valign="middle" class="t1">奖品名称</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td width="300" align="center" valign="middle" class="t2">2022/02/17</td>
              <td width="300" align="center" valign="middle" class="t2">花灵留言卡+钥匙扣</td>
            </tr>
            <tr>
              <td width="300" align="center" valign="middle" class="t2">2022/02/17</td>
              <td width="300" align="center" valign="middle" class="t2">扭蛋银币x200</td>
            </tr>
            <tr>
              <td width="300" align="center" valign="middle" class="t2">2022/02/17</td>
              <td width="300" align="center" valign="middle" class="t2">扭蛋银币x200</td>
            </tr>
            <tr>
              <td width="300" align="center" valign="middle" class="t2">2022/02/17</td>
              <td width="300" align="center" valign="middle" class="t2">扭蛋银币x200</td>
            </tr>
            <tr>
              <td width="300" align="center" valign="middle" class="t2">2022/02/17</td>
              <td width="300" align="center" valign="middle" class="t2">扭蛋银币x200</td>
            </tr>
          </tbody>
          </table>
      </div>
      <div class="pagination_award1">
        <div class="pagination_left">
          <img src="images/tc_pagination_left.png" alt="">
          <img src="images/tc_part5_pagination_right.png" alt="">
        </div>
        <div class="pagination_right">
          <img src="images/tc_award_bg_btn2.png" alt="">
        </div>
       
      </div>
    </div>
  </div>   
</div>
<!--祝福语弹窗--> 
<div class="part3_bless_tc scale-up-center" style="display:none;">
  <div class="part3_left_bless">
    <div class="closed_bless"><img src="images/tc_close.png" alt=""></div>
    <h3>我获得的祝福语</h3>
    <P>一句话指引-句话指引一句话指引句话指引-句，一句话指引-句话指引一句话指引句
    </P>
    <div class="line">
      <img src="images/part3_bless_tc_line.png">
    </div>
    <div class="gold">
      <img src="images/part3_bless_tc_img1.png"> <img src="images/part3_bless_tc_img2.png"><img src="images/part3_bless_tc_img3.png">
    </div>
    <P class="gray">*邀请好友可以获得祝福语,并增加祝福实现概率喔 </P>
    <div class="part3_left_btn"><img src="images/part3_bless_tc_btn.png"></div>
  </div> 
</div>
<!--主体内容--> 
<div class="swiper-container swiper-fullscreen">
  <div class="swiper-wrapper">
      <!--part1-->
    <div class="swiper-slide slide1" data-hash="slide01">
      <div class="main_show">
        <div class="shequn">
          <div class="part1_dy"><img src="images/part1_dy.png"></div>
          <div class="part1_qq"><img src="images/part1_qq.png"></div>
          <div class="part1_wx"><img src="images/part1_wx.png"></div>
       </div>
       <div class="part1_dy_text">退出账号</div>
       <div class="part1_qq_code" style="display:none;"><img src="images/part1_qq_code.png"></div>
       <div class="part1_wx_code" style="display:none;"><img src="images/part1_wx_code1.png"></div>
        <div class="part1_logo1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.15s"><img src="images/part1_logo1.png" alt=""></div>
        <div class="part1_age_tip ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.24s"><img src="images/part1_age_tip.png" alt=""></div>
        <div class="part_content_wrap ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.24s">
          <div class="slo"> <a class="play part1_video_play video1" id="playbtn" href="https://v.qq.com/iframe/player.html?vid=f0369vjbire&amp;tiny=0&amp;auto=0"><div><span></span></div></a> </div>
          <h1 class="part_btn_cbt animated fadeInUp" >
            <img src="images/part1_enter.png" alt="">
          </h1> 
        </div>
        <div class="part1_down"><img src="images/part1_down_row.png"></div>
        <div class="part_four_btn ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.34s">
            <img src="images/part1_award_img1.png" alt=""><img src="images/part1_award_img2.png" alt="">
            <img src="images/part1_award_img1.png" alt=""><img src="images/part1_award_img2.png" alt="">
        </div>
      </div>
   </div>
    <!--part2-->
    <div class="swiper-slide slide2" data-hash="slide02">
    <div class="main_show">
      <div class="transtion_center  transtion ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s"><img src="images/transitions_bg.png"></div>
      <div class="transtion_left transtion ani" swiper-animate-effect="slideOutLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s"><img src="images/transitions_left.png"></div>
      <div class="transtion_right transtion ani"  swiper-animate-effect="slideOutRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s"><img src="images/transitions_right.png"></div>
      <div class="container">
        <!--星星漂浮-->
        <div class="container_one">
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>	 
        </div>
      </div>
      <div class="part2_piaofu"></div>
      <div class="inner_first">
        <div class="part2_title"><img src="images/part2_title.png"></div>
        <div class="content"> 
            <div class="part2_event_start">
              <div class="part2_people"><img src="images/part2_people_goddess_center.png" class="part2_people_a"></div>
              <div class="part2_event_list" >
                <div class="part2_event_lt_bless"> <img src="images/part2_event_lt.png" alt=""></div>
                <div class="part2_event_rt_award"><img src="images/part2_event_rt.png" alt=""></div>
                <div class="part2_event_rb_flower"><img src="images/part2_event_rb.png" alt=""></div>
                <div class="part2_event_lb_boss"><img src="images/part2_event_lb.png" alt=""></div>
              </div>
              <div class="part21_cloud"><img src="images/part2_cloud.png" alt=""></div>         
            </div>      
            <div class="part2_event" style="display:none;">
                 <!--女神-->
                  <div class="part2_goddess"  style="display: none;">
                   
                    <div class="part2_people"><img src="images/part2_people_goddess.png" class="part2_people_a">
                      <div class="part2_cloud"><img src="images/part2_cloud.png" alt=""></div>         
                      <div class="left_prev left_prev1"><img src="images/part2_left_prev.png"></div>
                      <div class="right_next right_next1"><img src="images/part2_right_next.png"></div> 
                      <div class="goddess_text"><span class="dian"></span><span class="goddess_text1">女神的选择</span><span class="dian"></span></div>
                      <div class="part2_goddess_choice">
                        <div class="part2_goddess_choice01 goddess_main four_one" style="display: block;">
                            <P  class="choice_name">女神芙洛拉</P>
                            <P  class="choice01_title">亲爱的守护者,欢迎来到卡巴拉。</P>
                            <P  class="choice02_title">连结真相的火剑之路，又再次打开了,命运之力轮已经开始转动<br/>你做好选择了吗?</P>
                            <P  class="choice_next">下一步</P>
                        </div>
                         <div class="part2_goddess_choice02 goddess_main four_two" style="display: none;">
                            <P class="choice_name">女神芙洛拉</P>
                            <P  class="choice01_title">亲爱的守护者,欢迎来到卡巴拉。</P>
                            <P  class="choice02_title">连结真相的火剑之路，又再次打开了,命运之力轮已经开始转动<br/>被选中之人,我该如何应对?</P>
                            <P class="choice02_btn"><a href="#"><img src="images/part2_choice02_leftbtn.png"></a><a href="#"><img src="images/part2_choice02_rightbtn.png"></a></P>
                        </div>
                        <div class="part2_goddess_choice03 goddess_main four_three" style="display: none;">
                          <P class="choice_name">女神芙洛拉</P>
                          <P class="choice03_title"><span>点击蓄力按鈕，把传达信念至女神芙洛拉，完成事件可领取对应奖励</span></P>
                          <p class="choice03_title1">能力蓄满后,即成功选择</P>
                          <div class="myProgress">
                            <div class="myBar_show"><img src="images/part2_choice_bar.png"></div>
                            <div class="myBar"></div>
                          </div>
                          <P class="choice03_btn"><a href="#"><img src="images/part2_choice03_bar_btn.png"></a></P>
                        </div>
                        <div class="part2_goddess_choice04 goddess_main four_four" style="display: none;">
                          <P class="choice_name">女神芙洛拉</P>
                          <P class="choice04_title">恭喜完成事件，获得奖励</P>
                          <P class="choice04_img">
                            <img src="images/part2_choice04_img.png" class="choice04_img1_left">
                            <img src="images/part2_choice04_img.png" class="choice04_img1_center">
                            <img src="images/part2_choice04_img.png"  class="choice04_img1_right">
                          </P>
                          <P class="choice04_btn"><a href="#"><img src="images/part2_choice04_btn.png"></a></P>
                        </div>
                       </div>
                    </div>
               
                  
                  </div>
                   <!--花灵选择-->
                  <div class="part2_jzh" style="display: none;">
                  
                    <div class="part2_people"><img src="images/part2_people_jzh.png" class="part2_people_a">
                      <div class="part2_cloud"><img src="images/part2_cloud.png" alt=""></div>         
                      <div class="goddess_text"><span class="dian"></span><span class="goddess_text1">花灵的选择</span><span class="dian"></span></div>
                      <div class="left_prev left_prev2"><img src="images/part2_left_prev.png"></div>
                      <div class="right_next right_next2"><img src="images/part2_right_next.png"></div> 
                      <div class="part2_goddess_choice">
                        <div class="part2_goddess_choice01 hualing_main four_one" style="display: block;">
                            <P  class="choice_name">花灵·金盏花</P>
                            <P  class="choice01_title">火剑之路已经损毁，艰难的时代正在到来……</P>
                            <P  class="choice01_title">从古至今，每当卡巴拉遭受到灾厄侵袭，花灵就会从守护者的召唤中诞生，</P>
                            <P  class="choice01_title">是否与你内心深处的花灵共鸣？</P>
                            <P  class="choice_next">下一步</P>
                        </div>
                         <div class="part2_goddess_choice02 hualing_main four_two" style="display: none;">
                            <P class="choice_name">花灵·金盏花</P>
                            <P  class="choice01_title">火剑之路已经损毁，艰难的时代正在到来……</P>
                            <P  class="choice01_title">从古至今，每当卡巴拉遭受到灾厄侵袭，花灵就会从守护者的召唤中诞生，</P>
                            <P  class="choice01_title">是否与你内心深处的花灵共鸣？</P>
                            <P class="choice02_btn"><a href="#"><img src="images/part2_jzh_leftbtn.png"></a><a href="#"><img src="images/part2_jzh_rightbtn.png"></a></P>
                        </div>
                        <div class="part2_goddess_choice03 hualing_main four_three" style="display: none;">
                          <P class="choice_name">花灵·金盏花</P>
                          <P class="choice03_title"><span>点击蓄力按鈕，把传达信念至女神芙洛拉，完成事件可领取对应奖励</span></P>
                           <P class="choice03_title1">能力蓄满后,即成功选择</P>
                          <div class="myProgress">
                            <div class="myBar_show"><img src="images/part2_choice_bar.png"></div>
                            <div class="myBar"></div>
                          </div>
                          <P class="choice03_btn"><a href="#"><img src="images/part2_choice03_bar_btn.png"></a></P>
                        </div>
                        <div class="part2_goddess_choice04 hualing_main four_four" style="display: none;">
                          <P class="choice_name">花灵·金盏花</P>
                          <P class="choice04_title">恭喜完成事件，获得奖励</P>
                          <P class="choice04_img">
                            <img src="images/part2_choice04_img.png" class="choice04_img1_left">
                            <img src="images/part2_choice04_img.png" class="choice04_img1_center">
                            <img src="images/part2_choice04_img.png"  class="choice04_img1_right">
                          </P>
                          <P class="choice04_btn"><a href="#"><img src="images/part2_choice04_btn.png"></a></P>
                        </div>
                      </div>
                    </div>
                   
                
                  </div>
                   <!--怪物袭击-->
                  <div class="part2_gw" style="display: none;">
                  
                    <div class="part2_people"><img src="images/part2_people_gw.png" class="part2_people_a"> 
                      <div class="part2_cloud"><img src="images/part2_cloud.png" alt=""></div>         
                      <div class="goddess_text"><span class="dian"></span><span class="goddess_text1">怪物袭击</span><span class="dian"></span></div>
                      <div class="left_prev left_prev3"><img src="images/part2_left_prev.png"></div>
                      <div class="right_next right_next3"><img src="images/part2_right_next.png"></div>
                      <div class="part2_goddess_choice">
                        <div class="part2_goddess_choice01 gw_main three_one" style="display: block;">
                            <P  class="choice_name_three">鬼侍</P>
                            <P  class="choice01_title">交出原初之力,就能避免屠杀和流血。</P>
                            <P  class="choice01_title">否则我向你保证，下一秒这里就会横尸遍野!</P>
                            <P  class="choice_next3">下一步</P>
                        </div>
                        <div class="part2_goddess_choice03 gw_main three_two" style="display: none;">
                          <P class="choice_name_three">鬼侍</P>
                          <P class="choice03_title">
                             <span>点击蓄力按鈕，呼击败沼泽恶魔，完成事件可领取对应奖励</span></P>
                            <P class="choice03_title1">能力蓄满后,即成功选择</P>
                          <div class="myProgress">
                            <div class="myBar_show"><img src="images/part2_choice_bar.png"></div>
                            <div class="myBar"></div>
                          </div>
                          <P class="choice03_btn"><a href="#"><img src="images/part2_choice03_bar_btn.png"></a></P>
                        </div>
                        <div class="part2_goddess_choice04 gw_main three_three" style="display: none;">
                          <P class="choice_name_three">鬼侍</P>
                          <P class="choice04_title">恭喜完成事件，获得奖励</P>
                          <P class="choice04_img">
                            <img src="images/part2_choice04_img.png" class="choice04_img1_left">
                            <img src="images/part2_choice04_img.png" class="choice04_img1_center">
                            <img src="images/part2_choice04_img.png"  class="choice04_img1_right">
                          </P>
                          <P class="choice04_btn"><a href="#"><img src="images/part2_choice04_btn.png"></a></P>
                        </div>
                  </div>
                    </div>
               
                  
                  </div>
                   <!--女神的谢礼-->
                  <div class="part2_gold" style="display: none;">
                 
                    <div class="part2_people"><img src="images/part2_people_gold.png" class="part2_people_a">
                      <div class="goddess_text"><span class="dian"></span><span class="goddess_text1">女神的谢礼</span><span class="dian"></span></div>
                      <div class="left_prev left_prev3"><img src="images/part2_left_prev.png"></div>
                      <div class="right_next right_next3"><img src="images/part2_right_next.png"></div>
                      <div class="part2_goddess_choice">
                        <div class="part2_goddess_choice01 goddess01_main three_one" style="display:block;">
                            <P  class="choice01_title">感谢您,亲爱的守护者</P>
                            <P  class="choice02_title">这是一点小小的心意</P>
                            <P  class="choice_next3">下一步</P>
                        </div>
                        <div class="part2_goddess_choice03 goddess01_main three_two" style="display: none;">
                          <P class="choice03_title"><span>点击蓄力按鈕，呼唤女神的谢礼，完成事件可领取对应奖励</span></P>
                          <P class="choice03_title1">能力蓄满后,即成功选择</P>
                          <div class="myProgress">
                            <div class="myBar_show"><img src="images/part2_choice_bar.png"></div>
                            <div class="myBar"></div>
                          </div>
                          <P class="choice03_btn"><a href="#"><img src="images/part2_choice03_bar_btn.png"></a></P>
                        </div>
                        <div class="part2_goddess_choice04 goddess01_main three_three" style="display: none;">
                       
                          <P class="choice04_title">恭喜完成事件，获得奖励</P>
                          <P class="choice04_img">
                            <img src="images/part2_choice04_img.png" class="choice04_img1_left">
                            <img src="images/part2_choice04_img.png" class="choice04_img1_center">
                            <img src="images/part2_choice04_img.png"  class="choice04_img1_right">
                          </P>
                          <P class="choice04_btn"><a href="#"><img src="images/part2_choice04_btn.png"></a></P>
                        </div>
                      </div>
                      <div class="part2_cloud"><img src="images/part2_cloud.png" alt=""></div>         
                    </div>
                 
                  </div>
                
            </div>  
        </div>
      </div>
      <div class="reserver_dc" style="display: none;">
        <div class="part2_reserve_fold_dc"></div>
        <div  class="swiper-container dc_swiper">
          <div class="swiper-wrapper dc_swiper1">
            <div class="swiper-slide pop-btn dc_img1" ><img src="images/part2_dc_img1_01_hover.png"/></div>
            <div class="swiper-slide pop-btn dc_img2"><img src="images/part2_dc_img1_02.png"/></div>
            <div class="swiper-slide pop-btn dc_img3"><img src="images/part2_dc_img1_03.png"/></div>
            <div class="swiper-slide pop-btn dc_img4"><img src="images/part2_dc_img1_04.png"/></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
       <div class="part2_reserve_right_dc">
          <p class="reserve_title">目前预约人数</p>
          <p class="reserve_number">1234567<span>人</span></p>
        </div>
      </div>
      <div class="reserver">
        <div class="part2_people_reserve_show" style="display: block;">
          <img src="images/part3_people_hide.png" alt="">
        </div>
        <div class="part2_people_reserve_hide  scale-up-center" style="display: none;">
            <div class="part2_reserve_fold"></div>
            <div class="part2_reserve_left"><img src="images/part2_people_5000.png"></div>
            <div class="part2_reserve_right">
              <p class="reserve_title">目前预约人数</p>
              <p class="reserve_number">1234567<span>人</span></p>
            </div>
        </div>
      </div>
    </div>
  </div>
    <!--part3-->
  <div class="swiper-slide slide3" data-hash="slide03">
    <div class="main_show">
      <div class="transtion_center  transtion ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s"><img src="images/transitions_bg.png"></div>
      <div class="transtion_left transtion ani" swiper-animate-effect="slideOutLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s"><img src="images/transitions_left.png"></div>
      <div class="transtion_right transtion ani"  swiper-animate-effect="slideOutRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s"><img src="images/transitions_right.png"></div>
      <section>
        <div class="set">
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
       </div>
        <div class="set set2">
          <div><img src="images/shuye.png" alt=""></div>
          <div><img src="images/shuye.png" alt=""></div>
          <div><img src="images/shuye.png" alt=""></div>
          <div><img src="images/shuye.png" alt=""></div>
          <div><img src="images/shuye.png" alt=""></div>
          <div><img src="images/shuye.png" alt=""></div>
          <div><img src="images/shuye.png" alt=""></div>
          <div><img src="images/shuye.png" alt=""></div>
       </div>
      </section>
      <div class="part3_title"><img src="images/part3_title.png"></div>

        <div class="content part3_main">
          <div class="part3_tree_top">
            <div class="part3_right_dc">
              <div class="part3_right_dc_01"><img src="images/part3_right_dc01.png">
                <div class="part3_right_dc_01_btn"><a href="#"></a></div>
              </div>
              <div class="part3_right_dc_03"><img src="images/part3_right_dc02.png"> <div class="part3_right_dc_01_btn"><a href="#"></a></div></div>
              <div class="part3_right_dc_05"><img src="images/part3_right_dc03.png"> <div class="part3_right_dc_01_btn"><a href="#"></a></div></div>
              <div class="part3_right_dc_btn"><img src="images/part3_right_dc_btn.png"></div>
            </div>
          </div>
          <div class="part3_tree1">
            <div class="part3_center_fl"><img src="images/part3_center_fl_02.png"></div>
          </div>
          <div class="part3_bless_click">
            <img src="images/part3_left_bg1.png">
          </div>
        </div>
 
  </div>  
  </div>
    <!--part4-->
    <div class="swiper-slide slide4" data-hash="slide04">
      <div class="main_show">
        <div class="transtion_center  transtion ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s"><img src="images/transitions_bg.png"></div>
        <div class="transtion_left transtion ani" swiper-animate-effect="slideOutLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s"><img src="images/transitions_left.png"></div>
        <div class="transtion_right transtion ani"  swiper-animate-effect="slideOutRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s"><img src="images/transitions_right.png"></div> 
          <div class="part4_title"><img src="images/part4_title.png"></div>
            <!--版权隐藏和遮起-->
          <div class="part4_copyright_show"><img src="images/part5_footer_copyright_img.png"></div>
          <div class="part4_copyright_hide  scale-up-center">
            <div class="part4_copyright_hide_content">
            <div class="part4_partner">
              <img src="images/part5_footer_copyright_qq.png">
              <img src="images/part5_footer_copyright_gzh.png">
              <img src="images/part5_footer_copyright_wb.png">
              <img src="images/part5_footer_copyright_dy.png">
            </div>
            <div class="part4_copyright_fold"><img src="images/part5_footer_copyright_hide.png"></div>
          </div>
          </div>
            <!--主体内容-->
            <div class="hualing_roles inner">
              <div class="content">
                <div class="part4_yuan_bg">
                  <div class="swiper-container hualing_wrap">
                  <div class="swiper-wrapper">
                      <!--培育-->
                      <div class="swiper-slide">
                        <div class="foster_btn"><img src="images/part4_flower_img_15.png"></div>
                        <div class="foster_flower">
                          <!--曼珠沙华培育-->
                          <div class="mzsh_foster" style="display:block;">
                            <img src="images/part4_peiyu_mzsh_flower.png" class="flower">
                            <img src="images/part4_peiyu_mzsh_people.png" class="people" style="display: none;">
                          </div>
                            <!--金盏花培育-->
                          <div class="jzh_foster" style="display: none;">
                            <img src="images/part4_peiyu_jzh_flower.png" class="flower">
                            <img src="images/part4_peiyu_jzh_people.png" class="people" style="display: none;">
                          </div>
                            <!--铃兰培育-->
                          <div class="jzh_foster" style="display: none;">
                            <img src="images/part4_peiyu_linglan_flower.png" class="flower">
                            <img src="images/part4_peiyu_linglan_people.png" class="people" style="display: none;">
                          </div>
                            <!--十六夜培育-->
                          <div class="jzh_foster" style="display: none;">
                            <img src="images/part4_peiyu_sly_flower.png" class="flower">
                            <img src="images/part4_peiyu_sly_people.png" class="people" style="display: none;">
                          </div>
                            <!--睡莲培育-->
                          <div class="jzh_foster" style="display:none;">
                            <img src="images/part4_peiyu_shuilian_flower.png" class="flower">
                            <img src="images/part4_peiyu_shuilian_people.png" class="people" style="display: none;">
                          </div>
                            <!--月见草培育-->
                          <div class="jzh_foster" style="display: none;">
                            <img src="images/part4_peiyu_yjc_flower.png" class="flower">
                            <img src="images/part4_peiyu_yjc_people.png" class="people" style="display: none;">
                          </div>
                        
                        </div>
                        <div class="foster_text_tip"><p class="status_text">当前状态</p><p  class="status_name">曼珠沙华·花苗</p></div>
                      </div>
                      <!--抽奖-->
                      <div class="swiper-slide">
                        <div class="lottery_bottom">
                          <P class="lottery_number">剩余抽奖次数:<span>5</span> </P>
                          <p class="lottery_btn"><img src="images/part4_lottery_btn.png"></p>
                          <P class="lottery_record">【获奖记录】 </P>
                        </div>
                        <div class="lottery_img">
                          <img src="images/part4_lottery_img.png">
                        </div>
                      </div>
                      <!--签到-->
                      <div class="swiper-slide">
                        <div class="check_bg" >
                            <div class="check_day_text">12</div>
                            <div class="check_day_wenhao"></div>
                            <!-- <ul class="check_day_list">
                                <li><P>签到1天</P></li>
                                <li><P>签到6天</P></li>
                                <li><P>签到10天</P></li>
                                <P><img src="images/part4_lottery_img.png"></P>
                            </ul> -->
                        </div>
                        <div class="check_bg1" style="display: none;">
                          <ul class="check1_day_list1">
                              <li><P>签到1天</P></li>
                              <li><P>签到6天</P></li>
                              <li><P>签到10天</P></li>
                          </ul>
                          <ul class="check1_day_list2">
                            <li><P>签到1天</P></li>
                            <li><P>签到6天</P></li>
                            <li><P>签到10天</P></li>
                        </ul>
                      </div>
                      </div>
                  </div>
                  </div>
                  <div class="dock_list">
                    <ul class="swiper_dock_list">
                        <li class="on"> 
                        <img class="icon" src="images/part4_tab_peiyu_hover.png"/>
                        </li>
                        <li>
                        <img class="icon" src="images/part4_tab_choujiang_hover.png"/>
                        </li>
                        <li>
                        <img class="icon" src="images/part4_tab_qiandao_hover.png"/>
                        </li>
                    </ul>
                  </div>
              </div>
              </div>
            </div>
      </div>  
    </div>
  </div>   
</div>     
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/qiehuan.js"></script>
<script src="js/swiper.animate1.0.3.min.js"></script>
<script src="js/input.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script>
var Mainswiper = new Swiper('.swiper-fullscreen', {
  direction: 'vertical',
  slidesPerView: 'auto',
  mousewheel: true,
  // pagination: {
  //   el: '.swiper-pagination',
  //   clickable: true,
  //   renderBullet: function (index, className) {
  //     return '<span class="' + className + '">0' + (index + 1) + '</span>';
  //   },
  // },
  on: {
    init: function () {
      swiperAnimateCache(this); //隐藏动画元素 
      swiperAnimate(this); //初始化完成开始动画
    },
    slideChangeTransitionEnd: function () {
      swiperAnimate(this); //每个slide切换结束时也运行当前slide动画

    },
  },

});



var swiper = new Swiper(".dc_swiper", {
        slidesPerView: 2,
        spaceBetween: -10,
        navigation: {
          nextEl: ".dc_swiper .swiper-button-next",
          prevEl: ".dc_swiper .swiper-button-prev",
        },
   });


// /*part7--flower*/
var hualingwiper = new Swiper('.hualing_wrap', {
    loop : true,
   // autoplay:true,
   observer: true,  //开启动态检查器，监测swiper和slide
    observeParents: true,  //监测Swiper 的祖/父元素
    initialSlide:0,
    on:{
      slideChangeTransitionStart:function(hualingwiper){
        var length = $(".swiper_dock_list li").length;
        $(".swiper_dock_list li").removeClass('on');
        $(".swiper_dock_list li").eq((this.activeIndex-1)%length).addClass('on');
      }
    }, 
});
$(".swiper_dock_list li").click(function(){
    var index = $(this).index()+1;
    hualingwiper.slideTo(index);
    $(".swiper_dock_list li").removeClass('on');
    $(".swiper_dock_list li").eq(index-1).addClass('on');
});

$(function(){
    $(".play").colorbox({iframe:true, innerWidth:"80%", innerHeight:"30%"});	
})
   
//文字滚动时，禁止全屏滚动
$(function () {
    $('.scrollone').hover(function () {
      Mainswiper.mousewheel.disable();
    }, function () {
      Mainswiper.mousewheel.enable();
    })
}) 

</script>
</body>
</html>