﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/colorbox.css" rel="stylesheet">
  <link href="css/css.css" rel="stylesheet">
  <title>圣境之塔wrap版本1</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
<!--蒙层--> 
<div class="masked" id="masked" style="display:none"></div>
<!--请选择预约方式-->
<div class="tc_way  scale-up-center"  style="display: none;"> 
  <div class="tc_way_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_way_content">
      <div class="way_select">
        <div class="ios_tab">
          <lable class="one gg"><span class="input_style radio_bg radio_bg_check"><input type="radio" name="type" value="and" checked="checked"></span><strong>iOS</strong></lable>
          <lable class="one ios"><span class="input_style radio_bg"><input type="radio" name="type" value="ios"></span><strong>Android</strong></lable>
        </div>
        <!-- <select class="area" id="key-country" onchange="select()">
          <option value="886">安卓</option>
          <option value="852">ios</option>
        </select> -->
      </div>
      <div class="way_input_phone" >
        <input name="mobile" type="text"  class="way_input_phone_content" value="请输入手机号"/>
      </div>
      <div class="way_input" >
        <P class="way_input_code"><input name="mobile" type="text"  class="way_input_phone_content_code" value="请输入验证码"/></P>
        <P class="get_code">获取验证码</P>
      </div>
      <div class="way_btn">
        <a href="javascript:void(0)"><img src="images/tc_bg_way_btn.png"></a>
      </div>
      <div class="way_line"></div>
      <div class="way_other">其他登录方式：<img src="images/tc_bg_way_img.png"><img src="images/tc_bg_way_img.png"></div>
    </div>
  </div>   
</div> 

<!--活动规则-->
<div class="tc_rule scale-up-center"  style="display:none;"> 
  <div class="tc_rule_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_rule_content">
      <div class="news_cbt_wrap">
        <div class="note">
          <p>1.活动时间：6月30日20点59分59秒-全面开放当日00点00分00秒</p>
          <p>2.您预约后，以下道具会自动发放到【女神宝箱】暂存</p>
          <p>3.所有活动内获得的所有奖励均为不可交易</p>
          <p>4.此活动中的奖励，同一账号仅可领取一次 </p>
          <p>5.您可邀请玩家或受其他玩家邀请，但同时只能领取一次</p>
          <p>6.领取道具的账号需要保持一致。</p>
        </div>
      </div>
    </div>
  </div>   
</div>
 
<!--恭喜成功预约换背景-->
<div class="tc_yy_sucess1 scale-up-center"  style="display:none;"> 
  <div class="tc_yy_sucess1_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_yy_sucess_content">
        <P class="yy_title">赶紧邀请好友获得女神祝福吧 </P>
        <P>点击复制链接,分享给你的好友吧~</P>
        <div class="input2">      
          <p class="text">https://sjzt.ingames.cn?invite_code=AA163306</p> 
          <p class="img">复制</p>
       </div>
      
    </div>
  </div>   
</div>
<!--女神宝箱--> 
<div class="tc_goddess_box scale-up-center"  style="display:none;"> 
  <div class="tc_goddess_box_main">
    <div class="closed"><img src="images/tc_close.png" alt=""></div>
    <div class="tc_goddess_box_content">
        <div class="tc_choose_btn"><P>礼包码：</P><P class="bless_input_code"><input name="mobile" type="text"  class="bless_input_phone_content_code" value="  fjjsjsdd22jjfjsjjsj1235"/></P></div>
        <P class="goddess_tip">有效期：2023-09-31 请尽快使用并勿将礼包码透露给他人！</P>
    
        <p class="tc_goddess_btn">
          <a href="#"><img src="images/tc_goddess_box_bg_copy.png" alt=""></a>
          
        </p>
       

    </div>
  </div>   
</div> 
<!--祝福语弹窗-->
<div class="part3_bless_tc scale-up-center" style="display:none;">
  <div class="part3_left_bless">
    <div class="closed_bless"><img src="images/tc_close.png" alt=""></div>
    <h3>我获得的祝福语</h3>
    <p>一句话指引-句话指引一句话指引句话指引-句，一句话指引-句话指引一句话指引句
    </p>
    <div class="line">
      <img src="images/part3_bless_tc_line.png">
    </div>
    <div class="gold">
      <img src="images/part3_bless_tc_img1.png"> <img src="images/part3_bless_tc_img2.png"><img src="images/part3_bless_tc_img3.png">
    </div>
    <p class="gray">*邀请好友可以获得祝福语,并增加祝福实现概率喔 </p>
    <div class="part3_left_btn"><img src="images/part3_bless_tc_btn.png"></div>
  </div> 
</div>


<!--主体内容--> 
<div class="swiper-container swiper-fullscreen">
  <div class="swiper-wrapper">
      <!--part1-->
    <div class="swiper-slide slide1" data-hash="slide01">
      <div class="main_show">
        <div class="shequn">
            <div class="part1_dy"><img src="images/part1_dy.png"></div>
            <div class="part1_qq"><img src="images/part1_qq.png"></div>
            <div class="part1_wx"><img src="images/part1_wx.png"></div>
            <div class="part1_tap"><img src="images/part1_tap.png"></div>
       </div>       
        <!--星星漂浮-->
       <div class="container">

        <div class="container_one">
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
           <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>	 
        </div>
      </div>
       <div class="part1_dy_text">退出账号</div>
       <div class="part1_qq_code" style="display:none;"><img src="images/part1_qq_code.png"></div>
       <div class="part1_wx_code" style="display:none;"><img src="images/part1_wx_code1.png"></div>
        <div class="part1_logo1  animated fadeInUp"><img src="images/part1_logo1.png" alt=""></div>
        <div class="part1_age_tip  animated fadeInUp" ><img src="images/part1_age_tip.png" alt=""></div>
        <div class="part_content_wrap  animated fadeInUp">
          <div class="slo"> 
            <!-- <a class="part1_video_play video1 " id="playbtn" href="https://www.youtube.com/embed/thf3JNxwpdU/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22"><div><span></span></div></a>  -->
            <a class="play part1_video_play video1" id="playbtn" href="https://v.qq.com/iframe/player.html?vid=f0369vjbire&amp;tiny=0&amp;auto=0"><div><span></span></div></a>
           </div>
          <h1 class="part_btn_cbt animated fadeInUp" >
            <img src="images/part1_enter.png" alt="">
          </h1> 
        </div>
        <div class="part_box_suspend first_one"><img src="images/part_box_suspend.png"></div>
        <div class="part1_down"><img src="images/part1_down_row.png"></div>
        <!-- <div class="part_four_btn animated fadeInUp"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.34s">
          <img src="images/part1_award_img1.png" alt=""><img src="images/part1_award_img2.png" alt="">
          <img src="images/part1_award_img3.png" alt=""><img src="images/part1_award_img4.png" alt=""><img src="images/part1_award_img5.png" alt="">
        </div> -->

        <div class="part_dc animated fadeInUp"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.34s">
          <img src="images/part1_dc_hover_10.png" alt=""><img src="images/part1_dc_hover_50.png" alt="">
          <img src="images/part1_dc_100.png" alt=""><img src="images/part1_dc_150.png" alt=""><img src="images/part1_dc_200.png" alt="">
        </div>

      </div>
   </div>
    <!--part3-->
    <div class="swiper-slide slide2" data-hash="slide02">
      <div class="main_show">
        <div class="transtion_center  transtion ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s"><img src="images/transitions_bg.png"></div>
        <div class="transtion_left transtion ani" swiper-animate-effect="slideOutLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s"><img src="images/transitions_left.png"></div>
        <div class="transtion_right transtion ani"  swiper-animate-effect="slideOutRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s"><img src="images/transitions_right.png"></div>
        <section>
          <div class="set">
              <div><img src="images/shuye.png" alt=""></div>
              <div><img src="images/shuye.png" alt=""></div>
              <div><img src="images/shuye.png" alt=""></div>
              <div><img src="images/shuye.png" alt=""></div>
              <div><img src="images/shuye.png" alt=""></div>
              <div><img src="images/shuye.png" alt=""></div>
              <div><img src="images/shuye.png" alt=""></div>
              <div><img src="images/shuye.png" alt=""></div>
        </div>
          <div class="set set2">
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
            <div><img src="images/shuye.png" alt=""></div>
        </div>
        </section>
        <div class="part3_title"><img src="images/part3_title.png"></div>
        <div class="part_box_suspend two"><img src="images/part_box_suspend.png"></div>
          <div class="content part3_main">
            <div class="part3_tree_top">
              <div class="part3_right_dc">
                <div class="part3_right_dc_01"><img src="images/part3_right_dc01.png" class="dc_img1"> <div class="part3_right_dc_01_btn"><a href="#"><img src="images/part3_right_dc_lq.png"></a></div></div>
                <div class="part3_right_dc_03"><img src="images/part3_right_dc02.png"  class="dc_img2"> <div class="part3_right_dc_01_btn"><a href="#"><img src="images/part3_right_dc_lq.png"></a></div></div>
                <div class="part3_right_dc_05"><img src="images/part3_right_dc03.png"  class="dc_img3"> <div class="part3_right_dc_01_btn"><a href="#"><img src="images/part3_right_dc_wdc.png"></a></div></div>
                <div class="part3_right_dc_btn"><img src="images/part3_right_dc_btn.png"></div>
              </div>
            </div>
            <div class="part3_tree1">
              <div class="part3_center_fl"><img src="images/part3_center_fl_02.png"></div>
            </div>
            <div class="part3_bless_click">
              <img src="images/part3_left_bg1.png">
            </div>
          </div>
  
    </div>  
    </div>
    <!--女神宝箱-->
    <div class="swiper-slide slide3" data-hash="slide03"> 
      <div class="main_show">
        <div class="transtion_center  transtion ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s"><img src="images/transitions_bg.png"></div>
        <div class="transtion_left transtion ani" swiper-animate-effect="slideOutLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s"><img src="images/transitions_left.png"></div>
        <div class="transtion_right transtion ani"  swiper-animate-effect="slideOutRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s"><img src="images/transitions_right.png"></div> 
      
      
          <div class="inner">
            <div class="part_box_title"><img src="images/part_box_title.png" class="one1"><img src="images/part_box_subtitle.png"  class="one2"></div>
            <div class=" three"><img src="images/part_box_suspend.png"></div>
            <div class="content">
                <!--下图标-->
                <div class="part_box_main">
              
              <div class="part_box_table ani">
                <div class="part_box_list">
                  <div class="part_box_top_title">
                    <span class="date row">道具名</span> <span class="name row">数量</span> <span  class="num row">来源</span>
                  </div>
                  <!-- <div class="part7_list_item1">
                    <div class="fb-login-button" data-width="" data-size="medium" data-button-type="continue_with" data-layout="default" data-auto-logout-link="true" data-use-continue-as="true" data-onlogin="userLogin()"></div>
                  </div> -->
                  <div class="part_box_list_item">
                    <P class="swiper-no-swiping"><span  class="date">金币</span> <span  class="name">1000</span> <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">召唤种子</span> <span  class="name">300</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">技能拓本</span> <span  class="name">200</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">元素召唤种子</span> <span  class="name">300</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">4星花灵碎片</span> <span  class="name">20</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">技能拓本</span> <span  class="name">200</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">元素召唤种子</span> <span  class="name">300</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">4星花灵碎片</span> <span  class="name">20</span>  <span class="num"><i class="td_text">预约活动</i></span></P> <P class="swiper-no-swiping"><span  class="date">技能拓本</span> <span  class="name">200</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">元素召唤种子</span> <span  class="name">300</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">4星花灵碎片</span> <span  class="name">20</span>  <span class="num"><i class="td_text">预约活动</i></span></P> <P class="swiper-no-swiping"><span  class="date">技能拓本</span> <span  class="name">200</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">元素召唤种子</span> <span  class="name">300</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">4星花灵碎片</span> <span  class="name">20</span>  <span class="num"><i class="td_text">预约活动</i></span></P> <P class="swiper-no-swiping"><span  class="date">技能拓本</span> <span  class="name">200</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">元素召唤种子</span> <span  class="name">300</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                    <P class="swiper-no-swiping"><span  class="date">4星花灵碎片</span> <span  class="name">20</span>  <span class="num"><i class="td_text">预约活动</i></span></P>
                  </div>
                </div>
                
                <div class="part_box_goddess_chest">
                  <img src="images/part_box_right_img.png">
                </div>
                <div class="part_box_rule">
                <img src="images/part_box_rule_btn.png">
                </div>
                <div class="part_box_btn">
                  <img src="images/part_box_receive_btn.png" >
                </div>
              </div>
              
                </div>
            </div>
        </div> 
      </div> 
    </div>
    <!--轮播图-->
    <div class="swiper-slide slide4" data-hash="slide04"> 
        <div class="main_show">
          <div class="transtion_center  transtion ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s"><img src="images/transitions_bg.png"></div>
          <div class="transtion_left transtion ani" swiper-animate-effect="slideOutLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s"><img src="images/transitions_left.png"></div>
          <div class="transtion_right transtion ani"  swiper-animate-effect="slideOutRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s"><img src="images/transitions_right.png"></div> 
          <div class="inner">
            <div class="part_banner_title"><img src="images/part_banner_title.png"></div>
            <div class="part_box_suspend four"><img src="images/part_box_suspend.png"></div>
            <div class="content">
                <div class="swiper-container page5_swiper">
                  <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <img src="images/pc_banner1.png">
                              </div>
              
                              <div class="swiper-slide">
                                    <img src="images/pc_banner2.png">
                              </div>
                              <div class="swiper-slide">
                                  <img src="images/pc_banner3.png">
                              </div>
                              <div class="swiper-slide">
                                <img src="images/pc_banner4.png">
                             </div>
                              <div class="swiper-slide">
                                <img src="images/pc_banner5.png">
                            </div>
                            <div class="swiper-slide">
                              <img src="images/pc_banner6.png">
                            </div>
                  </div>
                  <!-- <div class="swiper-pagination"></div> -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
                </div>
        
            </div>
          </div>
        </div>
    </div>  
  </div>   
</div>     
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/qiehuan.js"></script>
<script src="js/swiper.animate1.0.3.min.js"></script>
<script src="js/input.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script>
  /*整体swiper*/
var Mainswiper = new Swiper('.swiper-fullscreen', {
  direction: 'vertical',
  slidesPerView: 'auto',
  mousewheel: true,
  // pagination: {
  //   el: '.swiper-pagination',
  //   clickable: true,
  //   renderBullet: function (index, className) {
  //     return '<span class="' + className + '">0' + (index + 1) + '</span>';
  //   },
  // },
  on: {
    init: function () {
      swiperAnimateCache(this); //隐藏动画元素 
      swiperAnimate(this); //初始化完成开始动画
    },
    slideChangeTransitionEnd: function () {
      swiperAnimate(this); //每个slide切换结束时也运行当前slide动画

    },
  },

});

//圣境情报
var swiper = new Swiper('.page5_swiper', {
    effect: 'coverflow',
    grabCursor: true,   spaceBetween: -100,
    centeredSlides: true,
    slidesPerView: 'auto',
    pagination: {
    el: '.swiper-pagination',
    clickable: true,
    },
    loop : true,
    initialSlide :0,
    navigation: {
        nextEl: '.page5_swiper .swiper-button-next',
        prevEl: '.page5_swiper .swiper-button-prev',
        },
        pagination: {
		el: '.swiper-pagination',
		clickable :true,
	},

});
//圣境情报
$('.part_box_suspend').click(function(){
  Mainswiper.slideTo(2);
 });

$(function(){
    $(".play").colorbox({iframe:true, innerWidth:"80%", innerHeight:"30%"});	
})
   
//文字滚动时，禁止全屏滚动
$(function () {
    $('.note,.part_box_list_item').hover(function () {
      Mainswiper.mousewheel.disable();
    }, function () {
      Mainswiper.mousewheel.enable();
    })
}) 

</script>
</body>
</html>