*{margin:0;padding:0;box-sizing:border-box}
ul{list-style:none}
ul,ol,li{list-style:none;margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-weight:normal}
button{border:none;outline:none}
a{margin:0;padding:0;border:0;text-decoration:none;outline:none;border:none}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic}
del{text-decoration:line-through}
input,select,textarea{vertical-align:middle;border:none;margin:0;padding:0;outline:none}
input:focus,.select:focus,textarea:focus{outline:none}
textarea,select,input{-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;-ms-appearance:none;appearance:none}
em{font-style:normal}
.hidden{display:none}
hr{line-height:1;height:1px;background:none;border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff}
img{border:0;margin:0;padding:0}
html{min-height:100%;overflow:auto;position:relative;z-index:1;background:#fff;font-family:"å¾®è½¯é›…é»‘"}
a{text-decoration:none;cursor:pointer}
.clearfix:before,.clearfix:after{display:table;content:""}
.clearfix:after{clear:both}
.clearfix{*zoom:1}
h2.mr_4{margin-bottom:40px}
input::-webkit-input-placeholder{color:#b57a65}
input::-moz-placeholder{color:#b57a65}
input:-moz-placeholder{color:#b57a65}
input:-ms-input-placeholder{color:#b57a65}
input[type=number]{-moz-appearance:textfield}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none}
a:hover{color:#f00;}
body{position:relative;-webkit-text-size-adjust:none;color:#fff;font-size:24px;}
html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%;overflow-x: hidden; }/*åŽ»é™¤appleè®¾å¤‡ç‚¹å‡»åº•è‰²*/
.hand{cursor:pointer;transition:all .6s;}

/* body a{-webkit-transition:all .3s;transition:all .3s;}*/
/* ::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{background-color:rgba(0,0,0,0.3);width:10px;height:100%;padding:100px;}
::-webkit-scrollbar-thumb{background:#fff;height:20%;border-radius:10px;} */
/*所有弹窗开始*/
.masked{background: rgba(0,0,0,0.8);position: fixed; width:100%;height:100%;left:0;top:0; z-index:2;}
.closed{position: absolute;top:0.8rem;right:0.6rem;}
.closed img{transition: all 0.3s;width: 0.56rem; height: 0.59rem ;}
.closed img:hover{transform:rotate(90deg);}
/*请选择预约方式*/
.tc_way{width:7.5rem; height:7rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.5rem;z-index:3; transition: all 0.3s;}
.tc_way_main{width:7.5rem; height:7rem;background:url(../images/tc_bg_way.png)  no-repeat;background-size:100% 100%;
padding-top: 1.8rem;}
.tc_way_content{width:3.86rem;position: absolute;left: 50%;transform: translateX(-50%);font-size: 0.26rem;text-align: center;color: #fff;}
.way_select,.way_input_phone {width: 4.15rem;height: 0.65rem;background:url(../images/tc_bg_way_input_bg.png)  no-repeat;background-size:100% 100%;margin:0 auto;margin-bottom: 0.25rem;}
.way_select select {width:4.15rem;height: 0.64rem;background: url(../images/tc_way_row.png) no-repeat;background-size: 100% 100%;border: none;outline: medium;appearance: none;-moz-appearance: none;
-webkit-appearance: none;-ms-appearance: none;font-size: 0.26rem;text-align: center;color: #fff;display: flex; justify-content: center;text-align-last: center;align-items: center;
background-position:-0.2rem 0;}
.way_select select option{display:inline-block;text-align: center;background:#83979d;border-radius: 0.05rem;padding-left: 0.5rem;}
.way_input_phone_content{width:3.45rem; height:1.64rem; background:none; font-size:0.26rem; 
color:#fff;  border:none; overflow:hidden; text-align:center;}
.way_input,.way_btn,.way_other{display: flex; justify-content: center;}
.way_input_code {width: 2.28rem;height: 0.64rem;background:url(../images/tc_bg_way_code_bg.png)  no-repeat;background-size:100% 100%;line-height:0.64rem;}
.way_input_phone_content_code{width:1.46rem; height:0.64rem; line-height:0.64rem; background:none; font-size:0.26rem; color:#fff;  border:none; overflow:hidden; text-align:center;}
.get_code{width: 1.87rem;height: 0.64rem;background:url(../images/tc_bg_way_getcode_bg.png)  no-repeat;background-size:100% 100%;line-height:0.64rem;}
.way_btn img{width:4.15rem;height: 1.02rem;}

.way_line{border:1px solid #c7d4d8;width:3.86rem;margin-bottom: 0.15rem;margin-top: 0.15rem;}
.way_other img{margin-right: 0.2rem;width: 0.53rem;height: 0.53rem;}
.way_other{color:#4a808f;}
/*签到成功*/
.tc_checkin_success{width:7.5rem; height:4.1rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-2.05rem;z-index:3; transition: all 0.3s;}
.tc_checkin_main{width:7.5rem; height:4.1rem;background:url(../images/tc_bg_sucess.png)  no-repeat;background-size:100% 100%;padding-top: 2rem;}
.tc_checkin_content{font-size: 0.26rem;color: #4a808f;text-align: center;}
/*请选择*/
.tc_choose{width:7.5rem; height:4.2rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-2.1rem;z-index:3; transition: all 0.3s;}
.tc_choose_main{width:7.5rem; height:4.2rem;background:url(../images/tc_bg_choose.png)  no-repeat;background-size:100% 100%;padding-top: 2rem;}
.tc_choose_content p{font-size: 0.26rem;color: #4a808f;text-align: center;margin-bottom: 0.15rem;}
p.tc_choose_btn,.p.tc_bg_share_btn1{display: flex;justify-content: center;}
/* p.tc_choose_btn img {width: 2rem; height:  2rem;} */
.aderess_img img  {width: 3.16rem; height:  1.18rem;}
p.tc_bg_share_btn1 img {width: 3.03rem; height: 1.09rem;}
.tc_choose_content p.tc_choose_btn img{margin-right: 0.1rem;margin-left: 0.1rem;}
.tc_choose_content p span,.tc_congratulation_content p span{color:#a19f60;}
/*恭喜*/
.tc_congratulation{width:7.5rem; height:5.58rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-2.79rem;z-index:3; transition: all 0.3s;}
.tc_congratulation_main{width:7.5rem;height:5.58rem;background:url(../images/tc_bg_congratulation.png)  no-repeat;background-size:100% 100%;padding-top: 1.7rem;}
.tc_congratulation_content{font-size: 0.26rem;color: #4a808f;text-align: center;}
/*抱歉*/
.tc_sorry{width:7.5rem;height:3.96rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-1.98rem;z-index:3; transition: all 0.3s;}
.tc_sorry_main{width:7.5rem; height:3.96rem;background:url(../images/tc_bg_sorry.png)  no-repeat;background-size:100% 100%;padding-top: 1.8rem;}
.tc_sorry_content{font-size: 0.26rem;color: #4a808f;text-align: center;}
/*分享*/
.tc_share{width:7.5rem; height:4.56rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-2.28rem;z-index:3; transition: all 0.3s;}
.tc_share_main{width:7.5rem; height:4.56rem;background:url(../images/tc_bg_share.png)  no-repeat;background-size:100% 100%;padding-top: 1.8rem;}
.tc_share_content{font-size: 0.26rem;color: #4a808f;text-align: center;}
/*好友祝福*/
.tc_bless{width:7.5rem; height:7rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.5rem;z-index:3; transition: all 0.3s;}
.tc_bless_main{width:7.5rem; height:7rem;background:url(../images/tc_bg_bless.png)  no-repeat;background-size:100% 100%;padding-top: 2rem;}
.tc_bless_content{font-size: 0.0.26rem;color: #4a808f;text-align: center;}
.blessing{width:5.1rem; height:0.64rem;background:url(../images/tc_bg_bless_yu.png)  no-repeat;background-size:100% 100%;color:#fff;line-height: 0.64rem;display: flex; justify-content: center;
margin:0 auto;margin-bottom: 0.15rem;}
div.tc_choose_btn{display: flex; justify-content: center;margin-top:0.2rem; margin-bottom: 0.2rem; line-height: 0.64rem;}

.bless_input_code {width: 3.26rem;height: 0.64rem;background:url(../images/tc_bg_bless_code.png)  no-repeat;background-size:100% 100%;line-height:0.64rem;}
.bless_input_phone_content_code{width:2.09rem; height:0.64rem; line-height:0.64rem; background:none; font-size:0.17rem; color:#fff;  border:none; overflow:hidden; text-align:center;}
/*恭喜成功预约*/
.tc_yy_sucess{width:7.5rem; height:8.4rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-4.2rem;z-index:3; transition: all 0.3s;}
.tc_yy_sucess_main{width:7.5rem; height:8.4rem;background:url(../images/tc_bg_sucess_yuyue.png)  no-repeat;background-size:100% 100%;padding-top:2rem;}
.tc_yy_sucess_content{font-size: 0.26rem;color: #4a808f;text-align: center;width:6rem; margin:0 auto;}

.yy_title{font-size: 0.26rem; font-weight: 800;margin-bottom: 1rem;}
.input2{   width: 5.31rem; height:0.82rem;background:url(../images/tc_sucess_yy_copy_bg.png)  no-repeat;background-size:100% 100%; display: flex; justify-content: center; align-items: center;margin:0 auto;margin-top: 0.2rem;margin-bottom: 0.2rem;}
.input2 p.text{display: table-cell;vertical-align:middle;resize:none;font-size:0.26rem; color:#4873da;width:3.4rem; border:none; overflow: hidden;	word-break: break-all;background:none;height: 0.64rem;}
.input2 p.img{ display: flex;  justify-content: center; align-items: center; width: 1.55rem; height:0.51rem;background:url(../images/tc_sucess_yy_copy_copy.png)  no-repeat;background-size:100% 100%;color:#fff;}
.input2 p.img img{width:1.7rem;height:0.62rem;}	
/*活动规则*/
.tc_rule{width:7.5rem; height:7.2rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.6rem;z-index:3; transition: all 0.3s;}
.tc_rule_main{width:7.5rem; height:7.2rem;background:url(../images/tc_bg_rule.png)  no-repeat;background-size:100% 100%;padding-top: 1.8rem;}
.tc_rule_content{font-size: 0.18rem;color: #4a808f;text-align: center;}
.news_cbt_wrap{display:flex;font-size:0.26;color:#4a808f; margin:0 auto;
   height:4.65rem;   width:6rem;}
   .news_cbt_wrap .note{flex:1;padding:0.1rem 0.17rem 0.1rem 0.17rem;overflow-y: auto;}
   .news_cbt_wrap .biaoti{text-align: center;font-size:0.42rem;margin-bottom:0.48rem;}
   .news_cbt_wrap .title{font-size:0.34rem;padding-bottom:0.1rem;}
   .news_cbt_wrap .bottom{flex-shrink: 1;height:1.24rem;display: flex;align-items: center;justify-content: flex-end;padding:0 0.26rem;}
/* 
   .note  h3{font-size: 0.34rem;margin-bottom: 0.3rem;  margin-top: 0.3rem;font-family:'微软雅黑';}
   .note  h5{color:#997037;margin-top: 0.3rem; margin-bottom: 0.3rem;font-family:'微软雅黑';}
   .note h6{font-size: 0.2rem; font-weight: bold;font-family:'微软雅黑';}
   .note h6 span{color:#a72716;} */

   .note p{ font-size: 0.18rem;font-family:'微软雅黑'; }

   .note::-webkit-scrollbar {width:0.03rem; position: relative;}
   .note::-webkit-scrollbar-track {background-color:#a6b9bf;border-radius:2rem;width:0.2rem;}
   .note::-webkit-scrollbar-thumb {background: #2fb1f7;border:1px solid #2fb1f7;width:0.03rem; position: absolute;left:-0.04rem;}
/*联系方式*/
.tc_address{width:7.5rem;height:7rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.5rem;z-index:3; transition: all 0.3s;}
.tc_address_main{width:7.5rem; height:7rem;background:url(../images/tc_address_bg.png)  no-repeat;background-size:100% 100%;padding-top: 1.7rem;}
.tc_address_content{font-size: 0.26rem;color: #4a808f;text-align: center;width:5.5rem;margin:0 auto}
.tc_address_list{display: flex;justify-content: center;}
.tc_address_list span{color:#f00;}
.tc_address_textarea {min-width: 4.15rem;background:#a6b9bf;border:1px solid #fff;min-height: 0.95rem;}
/*恭喜成功预约换背景*/
.tc_yy_sucess1{width:7.5rem;; height:6.93rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.465rem;z-index:3; transition: all 0.3s;}
.tc_yy_sucess1_main{width:7.5rem;  height:6.93rem;background:url(../images/tc_yuyue_cg.png)  no-repeat;background-size:100% 100%;padding-top: 2rem;}
/*获奖记录1*/
.tc_yy_award{width:7.5rem; height:7.22rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.61rem;z-index:3; transition: all 0.3s;}
.tc_yy_award_main{width:7.5rem; height:7.22rem;background:url(../images/tc_award_bg.png)  no-repeat;background-size:100% 100%;padding-top: 2rem;}
.part6_center{ width:5.02rem;height:auto; margin:0 auto; border:1px solid #94989a; border-radius:0.05rem;}
.part6_center table{width:5rem;border:1px solid #fff; border-radius:0.05rem;overflow: hidden; text-align: center;background:#a6b9bf;}
.part6_center  table thead {font-size:0.24rem;color: #fff; }
table td  { border-right: 1px solid #818f93; height:0.45rem; overflow: hidden; line-height: 0.2rem; border-bottom:1px solid #98b2b9;color:#666; font-size:0.22rem; } 
table td.t1{color:#fff;font-size:0.26rem;}
tbody tr{height:0.6rem; overflow: hidden; }
table tr:last-child td{border-bottom:none;}
.t2 img{width: 1.53rem;height: 0.52rem;}
span.td_text{display: block; float: left;width:3.4rem;text-align: center;}
span.copy_btn{display: block; float: left;width:1.28rem;}
/* span.copy_btn img{width:1.28rem; height: 0.38rem; vertical-align: middle;} */
span.copy_btn a{background:#ff6663;margin-top:0.1rem; transition:0.2s; display: block;width:1.28rem; height: 0.38rem;border-radius:0.08rem; text-align: center; line-height: 0.38rem;color:#fff;font-size:0.18rem;}
span.copy_btn a:hover{background:#eb5450;}
.part6_tip{width:7.5rem;text-align: center;margin:0 auto;margin-top: 0.1rem; font-size:0.22rem;color:#999999;}
.part6_center  table thead  tr td{border-bottom:1px solid #94989a;}
table td:last-child{border-right:none;}
.pagination img,.pagination_left img{margin-right: 0.1rem;margin-left: 0.1rem;width: 0.22rem;height: 0.48rem;}
.pagination,.pagination_left{    display: flex;justify-content: center;margin-bottom: 0.2rem;margin-top: 0.3rem;}
.pagination_right img{width:2.02rem;height: 0.71rem;margin-top: 0.2rem;}
.pagination_right {display: flex; align-items: center;}
.pagination_award1{width:3.9rem;margin:0 auto;    display: flex;justify-content: space-between;margin-bottom: 0.2rem;}
/*祝福语弹窗*/
.part3_bless_tc{width:7.35rem; height:6.9rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.675rem;margin-top:-3.45rem;z-index:3; transition: all 0.3s;}
.part3_left_bless{width:7.35rem; height:6.9rem;background: url(../images/part3_bless_tc_bg.png) no-repeat center center;background-size: 100% 100%;color:#155bba;
  text-align: center;font-size: 0.22rem;padding:1.2rem 1.2rem;}
  .line{margin-top: 0.1rem;margin-bottom: 0.15rem;}
  .gray{margin-top: 0.2rem;}
  .line,.gold,.part3_left_btn{display: flex; justify-content: center;}
  .line img{width: 2.66rem;height: 0.17rem;}
  .gold img{width: 1.74rem;height: 1.59rem;margin-left: 0.15rem; margin-right: 0.15rem;}
  .part3_left_btn img{width:3.44rem;height: 1.07rem;}
.part3_left_bless h3{font-size: 0.3rem;color: #0a74bd;margin-bottom: 0.1rem;font-weight: bold;}
.part3_left_bless p.gray{color:#767563;font-size:0.22rem;margin-bottom: 0.2rem;}
.closed_bless{position:absolute;right:1.52rem;top:1rem;}
.closed_bless img{position:absolute;width: 0.61rem;height: 0.6rem;}
/*common*/
.swiper-fullscreen{width:100%;height:100%}
.swiper-fullscreen >.swiper-wrapper>.swiper-slide{width:100%;height:100%;background-repeat:no-repeat; overflow: hidden;
  background-position:center center;background-size:cover;position:relative}
.swiper-fullscreen .slide1{background-image:url(../images/phone_bg1.jpg)}
.swiper-fullscreen .slide2{background-image:url(../images/phone_bg2.jpg)}
.swiper-fullscreen .slide3{background-image:url(../images/phone_bg3.jpg)}
.swiper-fullscreen .slide4{background-image:url(../images/phone_bg4.jpg)}
/*part1*/


.transtion img{width:100%; height:100%;}
.transtion_center{ width:100%;height:100%;position: absolute; bottom: 0;left: 0;z-index: 10; pointer-events: none; opacity: 1;}
.transtion_left{width:100%;height:100%;position: absolute; bottom: 0;left: 0; z-index:12; pointer-events: none;}
.transtion_right{width:100%;height:100%; position: absolute; bottom: 0;left: 0;z-index: 13; pointer-events: none;}
.transtion_text{width:100%;height:100%;font-size:0.28rem;position: absolute; left: 50%;top:50%;transform:translate(-50%,-50%);z-index: 14; pointer-events: none;color:#2381bf;}

.main_show{width:7.5rem;position:relative;height:100%;}
.shequn{width:0.88rem; position:absolute;right:0.1rem;top:0.4rem;}
.part1_dy_text{color:#fff;font-size: 0.2rem;text-shadow: 2px 2px 8px #f00; position:absolute;right:1.28rem;top:0.6rem;}
.shequn img{width: 0.88rem;height: 0.7rem;}
.part1_qq_code{ position:absolute;right:0.8rem;top:0.5rem;}
.part1_wx_code{ position:absolute;right:0.8rem;top:1.2rem;}
.part1_qq_code img{width:2.17rem;height: 2.17rem;}
.part1_wx_code img{width:2.17rem;height: 2.43rem;}
.part1_logo1{position: absolute;left:0rem;top: 0rem;}
.part1_logo1 img{width: 2.09rem;height: auto;}
.part1_age_tip{position: absolute;left:0rem;top: 1.3rem;}
.part1_age_tip img{width: 2.09rem;height: auto;}
.slo{background: url(../images/part1_sologen.png) no-repeat;width: 7.5rem;height: 2.98rem; background-size:100% 100%; 
   animation:scaleA 1s .2s ease both;-webkit-animation:scaleA 1s .2s ease both;-ms-animation:scaleA 1s .2s ease both;-moz-animation:scaleA 1s .2s ease both;-o-animation:scaleA 1s .2s ease both;}
.slo a.play{width:1.08rem;height:1.08rem;overflow:hidden;cursor:pointer;position:absolute;top:1.62rem;left:0.7rem;z-index:2;background: url(../images/part1_video_ico_img.png) no-repeat center center;background-size: 100% 100%}
.slo a.play:hover{width:1.08rem;height:1.08rem;overflow:hidden;cursor:pointer;position:absolute;top:1.62rem;left:0.7rem;z-index:2;background: url(../images/part1_video_ico_img.png) no-repeat center center;background-size: 100% 100%}
.play span{display: block;width:1.08rem;height:1.08rem;background: url(../images/part1_video_ico_bg.png) no-repeat center center;background-size: 100% 100%;-webkit-animation:circle 5s infinite linear;}
.part_btn_cbt{position: absolute; left:0rem;top:2.9rem;width:7.5rem;height:1.53rem; z-index:2; -webkit-animate-delay:5s; -moz-animation-delay:5s;}
.part_btn_cbt img{width:7.5rem;height:1.53rem; cursor: pointer;}
.part_content_wrap{width: 7.5rem;margin:0 auto; position: absolute;bottom:4.33rem;height: 5rem;left:0;display: flex;justify-content: center;}
.part1_down{position:absolute;left:0;width:7.5rem;display: flex; justify-content: center;z-index:8;}
.part1_down{bottom: 0rem; animation: arrowAn 0.8s infinite;}
.part1_down img{width:2.21rem;height:1.26rem;}
@keyframes circleAn{100%{transform:rotate(720deg)}}
.part_four_btn{position: absolute; bottom:1.2rem;z-index:5;background: url(../images/part1_award_bg.png) no-repeat;width: 7.5rem;height: 2.59rem; background-size:100% 100%;
  padding-top: 0.8rem;
display: flex; justify-content: center; }
.part_four_btn img{height:1.4rem;width:auto;margin-right: 0.2rem; transition: all 0.3s;}

/*part2*/
.inner_first{z-index:2;position:relative;height:calc(100vh);display:-webkit-box;display:-ms-flexbox;display:flex;align-items:center;justify-content:center;box-sizing:border-box;
  width: 7.5rem;margin:0 auto;}
.inner{z-index:2;position:relative;height:calc(100vh);display:-webkit-box;display:-ms-flexbox;display:flex;align-items:center;justify-content:center;box-sizing:border-box;
  width: 7.5rem;margin:0 auto;}
.inner_first .content,.inner .content{position:relative;display:flex;align-items:center;flex-direction:column} 
.part2_title,.part3_title,.part4_title{position: absolute;top:0.25rem;left:0;z-index: 3;}
.part2_title img,.part3_title img,.part4_title img{width: 7.5rem;height: 1.14rem;}
.main_center{width:7.5rem;margin:0 auto;position: relative;height:100vh;}
/* #colorbox, #cboxOverlay, #cboxWrapper{width:7.5rem;height:4.6rem;position:absolute; top:0; left:0; z-index:999999;  -webkit-transform: translate3d(0,0,0);background:url(../images/part1_video_bg.png) no-repeat;background-size: 100% 100%; box-sizing: border-box;}
 #cboxClose{border:0; padding:0; margin:0; overflow:visible; text-indent:-9999px; width:0.6rem; height:0.6rem;  position:fixed;top:0.3rem;right:-0.3rem; background: url(../images/part1_video_closed.png) no-repeat 0 0;background-size: 100% 100%;} */

 .reserver{position: absolute;bottom:0;left: 0;height: 4.26rem;width: 100%;}
.reserver_dc{width:7.5rem;height:4.52rem;background: url(../images/part2_dc_bg.png) no-repeat center center;background-size: 100% 100%; position: absolute;bottom:0;left:0;
z-index: 5;padding-left:2.4rem;
padding-top: 0.5rem;}
.reserver_dc .dc_swiper1 {width:5rem; position: relative; height: 1.87rem;}
.dc_img1 img,.dc_img1{width: 2.52rem;height: 1.87rem;}
.dc_img2 img,.dc_img2{width: 2.41rem;height: 1.87rem;}
.dc_img3 img,.dc_img3{width: 2.41rem;height: 1.87rem;}
.dc_img4 img,.dc_img4{width: 2.84rem;height: 1.87rem;}

.part2_reserve_fold_dc{position: absolute;top:0rem;left:0rem;width:3rem;height:2.2rem;}
.part2_reserve_right_dc{position: absolute;right: 2.65rem; top:3.1rem;text-align: center;}
.reserve_title{font-size: 0.22rem; color:#168ce8;text-shadow: 0.02rem 0.02rem 0.1rem rgba(0,0,0,.5);height: 0.3rem; line-height: 0.3rem;}
.reserve_number{font-size: 0.46rem; color:#168ce8;text-shadow: 0.02rem 0.02rem  0.1rem rgba(0,0,0,.5);height: 0.4rem; line-height: 0.4rem; }
.reserve_number span{font-size: 0.4rem; color:#168ce8;text-shadow: 0.02rem 0.02rem  0.1rem rgba(0,0,0,.5);}

.dc_swiper .swiper-button-next{width:0.32rem;height:0.63rem;background: url(../images/part2_dc_next.png) no-repeat center center;background-size: 100% 100%; position:absolute;right: 0; }
.dc_swiper .swiper-button-prev{width:0.32rem;height:0.63rem;background: url(../images/part2_dc_prev.png) no-repeat center center;background-size: 100% 100%;position:absolute;left: 0; }
.reserver_dc .swiper-slide{width: 100%; height: 100%;}
/* .reserver_dc .swiper-slide img{width:2rem;height:1.87rem;} */
.part2_people_reserve_hide{width:7.5rem;height:3.62rem;background: url(../images/part3_people_show.png) no-repeat center center;background-size: 100% 100%;}
.part2_people_reserve_hide,.part2_people_reserve_show{position: absolute;bottom:0rem;left:0; z-index: 3;}
 .part2_piaofu{width:7.5rem;height:100vh;background: url(../images/part2_piaofu_bg.png) no-repeat center center;background-size: 100% 100%; z-index:1; position:absolute;
left:0;top:0;bottom:0;right: 0;} 
.part2_reserve_left{position: absolute;left: 2.2rem; top: 0.46rem;}
.part2_reserve_left img{width:4.63rem;height: 1.2rem;}
.part2_reserve_right{position: absolute;right: 2.65rem; top: 2.4rem;text-align: center;}
.reserve_title{font-size: 0.22rem; color:#168ce8;text-shadow: 0.02rem 0.02rem 0.1rem  rgba(0,0,0,.5);height: 0.3rem; line-height: 0.3rem;}
.reserve_number{font-size: 0.46rem; color:#168ce8;text-shadow: 0.02rem 0.02rem  0.1rem rgba(0,0,0,.5);height: 0.4rem; line-height: 0.4rem; }
.reserve_number span{font-size: 0.4rem; color:#168ce8;text-shadow: 0.02rem 0.02rem  0.1rem rgba(0,0,0,.5);}





.part2_event_lt_bless{position:absolute;top:-0.5rem;left:0rem;-webkit-animation:vrSpan 4s linear infinite 300ms 0 ease;-moz-animation:vrSpan 4s linear infinite 300ms 0 ease;-ms-animation:vrSpan 4s linear infinite 300ms 0 ease;animation:vrSpan 4s linear infinite 300ms 0 ease;-moz-animation:vrSpan 4s linear infinite;-webkit-animation:vrSpan 4s linear infinite;-o-animation:vrSpan 4s linear infinite;-ms-animation:vrSpan 4s linear infinite;animation:vrSpan 4s linear infinite}
.part2_event_rt_award{position:absolute;top:-0.5rem;right:0rem;-webkit-animation:vrSpan 3s linear infinite 300ms 0 ease;-moz-animation:vrSpan 3s linear infinite 300ms 0 ease;-ms-animation:vrSpan 3s linear infinite 300ms 0 ease;animation:vrSpan 3s linear infinite 300ms 0 ease;-moz-animation:vrSpan 3s linear infinite;-webkit-animation:vrSpan 3s linear infinite;-o-animation:vrSpan 3s linear infinite;-ms-animation:vrSpan 3s linear infinite;animation:vrSpan 3s linear infinite}
.part2_event_rb_flower{position:absolute;bottom:1rem;right:0.5rem;-webkit-animation:vrSpan 4.5s linear infinite 300ms 0 ease;-moz-animation:vrSpan 4.5s linear infinite 300ms 0 ease;-ms-animation:vrSpan 4.5s linear infinite 300ms 0 ease;animation:vrSpan 4.5s linear infinite 300ms 0 ease;-moz-animation:vrSpan 4.5s linear infinite;-webkit-animation:vrSpan 4.5s linear infinite;-o-animation:vrSpan 4.5s linear infinite;-ms-animation:vrSpan 4.5s linear infinite;animation:vrSpan 4.5s linear infinite}
.part2_event_lb_boss{position:absolute;bottom:1rem;left:0.5rem;-webkit-animation:vrSpan 5s linear infinite 300ms 0 ease;-moz-animation:vrSpan 5s linear infinite 300ms 0 ease;-ms-animation:vrSpan 5s linear infinite 300ms 0 ease;animation:vrSpan 5s linear infinite 300ms 0 ease;-moz-animation:vrSpan 5s linear infinite;-webkit-animation:vrSpan 5s linear infinite;-o-animation:vrSpan 5s linear infinite;-ms-animation:vrSpan 5s linear infinite;animation:vrSpan 5s linear infinite}
.part2_event_list img{width: 2.34rem;height: 2.04rem;}
.part2_event_list{position:absolute; top:50%; left:50%;transform:translate(-50%,-30%);width:7.5rem;height:5rem;}
.part2_people {position:absolute; top:50%; left:50%;transform:translate(-50%,-60%);width:7.5rem;height: 8.96rem;}
.part2_people img{width:7.5rem;height: auto;}
.part2_cloud img,.part21_cloud img{width: 9.05rem;height: auto;}
.part2_event{width: 7.5rem;height:100vh; position: relative;margin:auto auto;}
.part2_cloud{position: absolute;bottom:2rem;z-index: 1; left:50%;transform:translateX(-60%);}
.part21_cloud{position: absolute;bottom:-5rem;z-index: 1; left:50%;transform:translateX(-60%);}



.part2_people_reserve_show img{width: 7.5rem;height: auto;;}
.part2_reserve_fold{position: absolute;top:0rem;left:0rem;width:3rem;height:2.2rem;}

.choice_name{width:1.91rem;height:0.34rem;background:url(../images/part2_choice01_name_bg.png) no-repeat;background-size: 100% 100%;font-size: 0.18rem;color: #a59070;text-align: center; line-height:0.34rem;margin:0 auto;margin-bottom: 0.15rem;}
.choice_name_three{width:1.91rem;height:0.34rem;background:url(../images/part2_choice03_name_bg.png) no-repeat;background-size: 100% 100%;font-size: 0.18rem;color: #fff4d9;text-align: center; line-height:0.34rem;margin:0 auto;margin-bottom: 0.15rem;}

.choice01_title{color: #2b8de5;font-size: 0.22rem;text-shadow:0.02rem 0.02rem 0.08rem #fff;}
.choice02_title{  font-size: 0.22rem;color:#2b8de5;text-shadow:0.02rem 0.02rem 0.08rem #fff;}
.choice_next,.choice_next3{height: 0.34rem;}
.choice_next,.choice_next3 {font-size: 0.22rem;color:#fff;text-decoration: underline;text-shadow:0.02rem 0.02rem 0.08rem #f00;} 
.part2_goddess_choice {position:absolute; bottom:1.8rem; left:50%;transform:translateX(-50%);width:6rem; z-index:8;}
.part2_goddess_choice04{top: 0.6rem;}
.part3_goddess_choice01{top: -2.6rem;}

.part2_goddess_choice01,.part2_goddess_choice02{text-align: center;}
.part2_goddess_choice03,.part2_goddess_choice04{font-size: 0.22rem; color: #2b8de5;text-align: center;}
.choice02_btn,.choice03_btn,.choice04_btn{display: flex; justify-content: center;}
.choice03_btn{margin-top:0.2rem;}
.choice02_btn img{width: 2.73rem;height: 0.9rem;margin-right: 0.2rem; margin-left: 0.2rem;}
.choice03_title {display:flex; justify-content: center; align-items: center;}
.choice03_title1{margin-bottom:0.1rem;}
.myProgress { width:6.01rem;height:0.18rem;background:url(../images/part2_choice03_bar.png) no-repeat;background-size: 100% 100%;position: relative;}
.myBar {height:0.18rem;background:url(../images/part2_choice03_bar1.png) no-repeat;background-size: 100% 100%;position: absolute;left: 0; top: 0;width: 6%;height:0.18rem;}
.myBar_show img{position: absolute;left:3%; top: -0.1rem; z-index: 3;}
.choice03_title img{width: 0.22rem; height: 0.36rem;}
.choice04_title{font-size: 0.22rem; color: #2b8de5;text-align: center;margin-bottom: 0.2rem;}
.choice04_img{display: flex; justify-content: center; position: relative;}
.part2_goddess_choice04{position: relative;}

.choice04_img img{width:1.09rem;height: 1.09rem;margin-right: 0.5rem;margin-bottom: 0.3rem;}
img.choice04_img1_left,img.choice04_img1_right{margin-top: -0.1rem;}
.left_prev{position:absolute; top:50%; left:0.9rem;transform:translateY(-50%);}
.right_next{position:absolute; top:50%; right:0.9rem;transform:translateY(-50%);}
.left_prev img,.right_next img{width: 1.04rem;height:0.8rem;}
.goddess_text{color:#b3a07b; position: absolute;top:1.2rem;left:50%;font-size: 0.3rem; display: flex; justify-content: center; align-items: center;width:3rem;margin-left: -1.45rem;}
.goddess_text span.dian{width:0.1rem;height: 0.1rem;border-radius: 50%;background: #e0d2b7;}
span.goddess_text1{margin-right: 0.15rem;margin-left: 0.15rem;}

/*part3*/
/* .part3_main{width:7.5rem;margin: 0 auto;  height:100vh;} */
.part3_main{width:7.5rem;margin: 0 auto;  height:100vh;} 
.part3_right_dc_01_btn a{display: block;width: 2rem; height: 0.6rem; position: absolute; bottom: 0.3rem;}

.part3_bless_click{ position: absolute; right:0.6rem; top:10%;}
.part3_bless_click img{width: 1.97rem;height: 1.92rem;}
.part3_tree1{   position: absolute; left:0rem; top: -3rem;height: 4.4rem;width:7.5rem; z-index: 0;background: url(../images/part3_three2.png) no-repeat center center;background-size: 100% 100%;}
/* .part3_tree1 img{width: 7.5rem;height: 4.53rem;} */
.part3_tree_top{     position: absolute;     left: 0;bottom:0.5rem;height:10.75rem;width:7.5rem;background: url(../images/part3_three1.png) no-repeat center center;background-size: 100% 100%;}
/* .part3_tree_top img{width:5.8rem;height: 2.43rem;} */
.part3_center_fl{position:absolute;left:1.7rem;top:3.15rem;overflow:hidden;width:3.55rem;height:8.32rem;transform-origin:top center;-webkit-transform-origin:top center;animation:swing_left_An 2s 0s infinite;-o-animation:swing_left_An 2s 9s infinite;-webkit-animation:swing_left_An 2s 0s infinite;-moz-animation:swing_left_An 2s 0s infinite}
/* transform-origin:top center;animation:bellring 2s ease infinite;transform-origin:top center;animation:ballring 2s ease infinite;animation-delay:.1s */

.part3_center_fl img{width:3.55rem;height:8.32rem;}
/* .part3_right_dc{ position: absolute;left: 0rem;top:0rem;width:7.5rem;text-align: center;} */
.part3_right_dc_01{ position: absolute;left: 0.5rem;top:6.2rem;}
.part3_right_dc_03{ position: absolute;left: 2.78rem;top:6rem;}
.part3_right_dc_05{ position: absolute;    left:5.08rem; top: 4.2rem;}
.part3_right_dc_01 img{width: 1.9rem;height: 4.2rem;}
.part3_right_dc_03 img{width: 1.9rem;height: 4.09rem;}
.part3_right_dc_05 img{width: 1.9rem;height: 5.4rem;}
.part3_right_dc_btn{ position: absolute;top:10.2rem;
    -webkit-animation: star1 3s linear infinite both;width:3.25rem;left:50%;margin-left:-1.625rem;
    -moz-animation: star1 3s linear infinite both;
    -ms-animation: star1 3s linear infinite both;
    animation: star1 3s linear infinite both;
}
.part3_right_dc_btn img{width: 3.25rem;height: 0.96rem;}
.part3_right_dc_text{ position: absolute;top:7.9rem;left:50%;width:5.7rem;font-size: 0.16rem;text-align: center;color:#2a77c4;transform: translateX(-50%);}
.part3_tree{position: absolute;top: 0; left: 0; z-index: 8;right: 0;bottom: 0;}
.part3_tree img{width: 19.2rem;height: 10.8rem;}
/*part4*/

.hualing_roles .dock_list {position: absolute;width:7.5rem; height:1.72rem; top:-0.2rem;left:0rem; }
.hualing_roles .swiper_dock_list{ width:7.5rem; height:1.72rem;position:relative;background:url(../images/part7_hualing_menu_bg.png) no-repeat; z-index:2;background-size: 100% 100%;}
.hualing_roles .swiper_dock_list li img{display:none;transition:all 0.3s; cursor: pointer;}
.hualing_roles .swiper_dock_list li.on .icon{display:block;  }
.hualing_roles .swiper-slide-active .role_info{-webkit-transform: translate(0, 0); transform: translate(0, 0); -webkit-transition: all 0.3s; transition: all 0.3s; opacity:1;}
.hualing_roles .swiper_dock_list li:nth-child(1){position: absolute; top:0.16rem;left:1.24rem;width:1.3rem; height:1.44rem; cursor:pointer;} 
.hualing_roles .swiper_dock_list li:nth-child(2){position: absolute;top: 0rem;left:3.08rem;width:1.3rem; height:1.44rem;cursor:pointer;}
.hualing_roles .swiper_dock_list li:nth-child(3){position: absolute;top: 0.16rem;left:4.91rem;width:1.3rem; height:1.44rem;cursor:pointer;}
.hualing_roles .swiper_dock_list li:nth-child(1) img,.hualing_roles .swiper_dock_list li:nth-child(2) img,.hualing_roles .swiper_dock_list li:nth-child(3) img{height: auto;width:1.3rem;}
/* .role_imga{position:absolute;top:0rem;right:0rem;opacity:0;width:19.2rem; height:10.8rem;-webkit-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transition:all 0.3s;transition:all 0.3s;}
.hualing_roles .swiper-slide-active .role_imga{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all 0.3s;transition:all 0.3s;}
.role_imga{width: 100%;height: 100vh;display: block;object-fit:contain;position: absolute;top: 0;left: 0;} */
.hualing_roles .swiper-slide{width:100%; height:100%; position:relative; }
.hualing_roles .swiper-slide-active {display: block;}
.part4_copyright_hide{width:7.5rem;height: 4.71rem;background:url(../images/part5_footer_copyright_show_bg.png) no-repeat;background-size: 100% 100%;position: absolute;right: 0rem;bottom: 0;  display: none; 
    z-index: 5; padding-top:1.1rem;}
.part4_copyright_hide_content{display: flex;justify-content:center;width:7.5rem;height:4.71rem;}
.part4_partner{display: flex; justify-content:center;}
.part4_partner img{width:1.36rem;height:1.36rem;margin-right: 0.2rem;margin-left: 0.2rem;}
.part4_logo{ position: absolute;left: 8.58rem;}
.part4_logo img{width: 1.9rem;height: 1.21rem;}
.part4_text{position: absolute;left: 10.88rem;}
.part4_text img{width: 5.33rem;height: 1.33rem;}
.part4_copyright_show,.part4_copyright_fold{position: absolute;right: 0.2rem;bottom:0.08rem; z-index: 5; }
.part4_copyright_show img,.part4_copyright_fold img{width: 2.48rem;height: 0.85rem; cursor: pointer;}
    /*培育*/
.foster_text_tip{width:1.8rem;height:1.6rem;background:url(../images/part4_flower_text.png) no-repeat;background-size: 100% 100%;position: absolute;
top:1.2rem;left:50%;color:#fff;margin-left: -0.9rem; text-align: center;padding-top: 0.4rem;font-family: '思源宋体'; }
.foster_text_tip p.status_text{font-size:0.2rem;text-shadow: 0.02rem 0.02rem 0.05rem rgba(0,0,0,.5);}
.foster_text_tip p.status_name{font-size:0.22rem;text-shadow: 0.02rem 0.02rem  0.05rem rgba(0,0,0,.5);}
.part4_yuan_bg{width:7.5rem;height:10rem;background:url(../images/part4_bg_circle.png) no-repeat;background-size: 100% 100%;margin:0 auto;  position: relative;}
/* .hualing_roles{width:13rem;height:calc(100vh - 1.6rem);position:relative;margin:0 auto;} */
.foster_btn{position: absolute;top:8rem; left: 50%;width:4.4rem;margin-left:-2.2rem; z-index: 2;}
.foster_btn img,.lottery_btn img{width:4.4rem;height: 1.3rem; cursor: pointer;}
.foster_flower{width:7.5rem;margin:0 auto;position: absolute;top:1.4rem;left:50%;margin-left:-3.75rem;}
.foster_flower img{width: 7.5rem;height: 7.83rem;}
 .hualing_wrap {height:12rem;} 
/* .hualing_roles  .swiper-container{height:calc(100vh - 1.6rem);} */
.flower{-webkit-animation:sec_pic 3s linear infinite;-moz-animation:sec_pic 3s linear infinite;-ms-animation:sec_pic 3s linear infinite;-o-animation:sec_pic 3s linear infinite;animation:sec_pic 3 linear infinite}
    /*抽奖*/
.lottery_bottom{position: absolute;top: 8rem; left: 50%;width:4.4rem;margin-left:-2.2rem; z-index: 2;height:2.6rem;text-align: center;}
.lottery_number{color:#feffff;font-size: 0.24rem;text-shadow: 0.02rem 0.02rem 0.05rem #000;}
.lottery_number span{color:#fdffb5;font-size: 0.3rem;}
.lottery_record{font-size: 0.3rem; color: #fff;text-shadow: 0.02rem 0.02rem 0.05rem #000;} 

.lottery_img{width: 7.5rem;margin:0 auto;position: absolute; left: 0; top: 1.5rem;}
.lottery_img img{width: 7.5rem;height: 7.79rem;}
    /*签到*/
.check_bg{width:7.5rem;height:10.16rem;background:url(../images/part4_check_bg.png) no-repeat;background-size: 100% 100%;left:0rem; top:0.84rem; position: relative;}
.check_day_text{position: absolute; top: 1.8rem;left: 4.2rem; font-size: 1.25rem;color: #dbce80; font-weight: bold;}
.check_day_wenhao{width:1rem;height: 0.2rem;position: absolute;     bottom: 0.8rem; left: 5rem;}
.check_day_list{position: absolute;top: 4rem;left: 1.7rem; display: flex; justify-content: center;}
.check_day_list li,.check1_day_list1 li,.check1_day_list2 li{width:1.29rem;height:1.54rem;background:url(../images/part4_checkday_bg.png) no-repeat;background-size: 100% 100%; font-size:0.2rem;color:#fff;
margin-right: 0.1rem;}
.check_day_list img ,.check1_day_list1 img,.check1_day_list2 img{width:1.29rem;height:1.54rem;}
.check_day_list p,.check1_day_list1 p,.check1_day_list2 p{text-align: center;line-height:0.4rem}
.check_bg1{width:7.5rem;height:10.16rem;background:url(../images/part4_check_bg1.png) no-repeat;background-size: 100% 100%;left:1.5rem; top:0.8rem; position: relative;}
.check1_day_list1{position: absolute;top: 2.5rem;left: 1.7rem;  display: flex; justify-content: center;}
.check1_day_list2{position: absolute;top:4.3rem;left: 1.7rem; display: flex; justify-content: center;}




  /*css3的效果*/
  .part_btn_cbt  img,.part3_right_dc_btn img,.part3_left_btn img,.lottery_btn img,.foster_btn img,.choice03_btn img,.choice04_btn img,.choice02_btn img{transition:all 0.5s}
  .part_btn_cbt  img:hover,.part3_right_dc_btn  img:hover,.part3_left_btn  img:hover,.lottery_btn  img:hover,.foster_btn  img:hover,.choice03_btn  img:hover,.choice04_btn  img:hover,.choice02_btn  img:hover{transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);z-index:2}
      /*首屏sologen的效果*/
      @keyframes scaleA{0%{opacity:0;-webkit-transform:scale(2,2);}80%{-webkit-transform:scale(.9,.9);}100%{opacity:1;-webkit-transform:scale(1,1);}}
      @-webkit-keyframes scaleA{ 0%{opacity:0;-webkit-transform:scale(2,2);} 80%{-webkit-transform:scale(.9,.9);}100%{opacity:1;-webkit-transform:scale(1,1);}}
      @-ms-keyframes scaleA{ 0%{opacity:0;-ms-transform:scale(2,2);} 80%{-ms-transform:scale(.9,.9);}100%{opacity:1;-ms-transform:scale(1,1);}}
      @-moz-keyframes scaleA{0%{opacity:0;-moz-transform:scale(2,2);}80%{-moz-transform:scale(.9,.9);}100%{opacity:1;-moz-transform:scale(1,1);}}
      @-o-keyframes scaleA{0%{opacity:0;-o-transform:scale(2,2);}}
   
      @-webkit-keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
      @keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
  
      /*第二屏幕四个选择图标*/
      @-webkit-keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}@-moz-keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}@-ms-keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}
      @-o-keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}
      @keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}
      50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}
      100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}
      @-webkit-keyframes leftRight{0%{-webkit-transform:translateX(-5px);-moz-transform:translateX(-5px);-ms-transform:translateX(-5px);-o-transform:translateX(-5px);
      transform:translateX(-5px)}
      50%{-webkit-transform:translateX(0px);-moz-transform:translateX(0px);-ms-transform:translateX(0px);-o-transform:translateX(0px);transform:translateX(0px)}
      100%{-webkit-transform:translateX(5px);-moz-transform:translateX(5px);-ms-transform:translateX(5px);-o-transform:translateX(5px);transform:translateX(5px)}}
          /*第三屏幕铃铛左右动*/
      @-webkit-keyframes swing_left_An{0%,100%{opacity:1;transform:rotate(-8deg);-o-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-moz-transform:rotate(-8deg)}
      50%{opacity:1;transform:rotate(8deg);-o-transform:rotate(8deg);-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg)}
      }@-o-keyframes swing_left_An{0%,100%{opacity:1;transform:rotate(-8deg);-o-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-moz-transform:rotate(-8deg)}
      50%{opacity:1;transform:rotate(8deg);-o-transform:rotate(8deg);-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg)}
      }@keyframes swing_left_An{0%,100%{opacity:1;transform:rotate(-8deg);-o-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-moz-transform:rotate(-8deg)}
      50%{opacity:1;transform:rotate(8deg);-o-transform:rotate(8deg);-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg)}
      }@-moz-keyframes swing_left_An{0%,100%{opacity:1;transform:rotate(-8deg);-o-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-moz-transform:rotate(-8deg)}
      50%{opacity:1;transform:rotate(8deg);-o-transform:rotate(8deg);-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg)}
      }
      /*第三屏幕树叶*/
      section{position:absolute;width:100%;height:100%;overflow:hidden}
      .set{position:absolute;width:100%;height:100%;top:0;left:0}
      .set div{position:absolute;display:block}
      .set div img{width:0.22rem;height:auto}
      .set div:nth-child(1){left:20%;animation:animate 15s linear infinite;-webkit-animation:animate 15s linear infinite}
      .set div:nth-child(2){left:40%;animation:animate 25s linear infinite;-webkit-animation:animate 25s linear infinite}
      .set div:nth-child(3){left:60%;animation:animate 11s linear infinite;-webkit-animation:animate 11s linear infinite}
      .set div:nth-child(4){left:0%;animation:animate 13s linear infinite;-webkit-animation:animate 13s linear infinite}
      .set div:nth-child(5){left:85%;animation:animate 9s linear infinite;-webkit-animation:animate 9s linear infinite}
      .set div:nth-child(6){left:69%;animation:animate 4s linear infinite;-webkit-animation:animate 4s linear infinite}
      .set div:nth-child(7){left:75%;animation:animate 6s linear infinite;-webkit-animation:animate 6s linear infinite}
      .set div:nth-child(8){left:25%;animation:animate 8s linear infinite;-webkit-animation:animate 8s linear infinite}
      @keyframes animate{0%{opacity:0;top:-10%;transform:translateY(-20px)rotate(0deg);-webkit-transform:translateY(-20px)rotate(0deg);-moz-transform:traslateY(-20px)rotate(0deg);-ms-transform:translateY(-20px)rotate(0deg);-o-transform:translateY(-20px)}
      10%{opacity:1}
      20%{transform:translateX(-20px)rotate(45deg);-webkit-transform:translateX(-20px)rotate(45deg);-moz-transform:translateX(-20px)rotate(45deg);-ms-transform:translateX(-20px)rotate(45deg);-o-transform:translateX(-20px)rotate(45deg)}
      40%{transform:translateX(-20px)rotate(90deg);-webkit-transform:translateX(-20px)rotate(90deg);-moz-transform:translateX(-20px)rotate(90deg);-ms-transform:translateX(-20px)rotate(90deg);-o-transform:translateX(-20px)rotate(90deg)}
      60%{transform:translateX(-20px)rotate(135deg);-webkit-transform:translateX(-20px)rotate(135deg);-moz-transform:translateX(-20px)rotate(135deg);-ms-transform:translateX(-20px)rotate(135deg);-o-transform:translateX(-20px)rotate(135deg)}
      80%{transform:translateX(-20px)rotate(180deg);-webkit-transform:translateX(-20px)rotate(180deg);-moz-transform:translateX(-20px)rotate(180deg);-ms-transform:translateX(-20px)rotate(180deg);-o-transform:translateX(-20px)rotate(180deg)}
      100%{transform:translateX(-20px)rotate(225deg);-webkit-transform:translateX(-20px)rotate(225deg);-moz-transform:translateX(-20px)rotate(225deg);-ms-transform:translateX(-20px)rotate(225deg);-o-transform:translateX(-20px)rotate(225deg);top:110%}
      }
      .set2{transform:scale(2)rotateY(180deg);-webkit-transform:scale(2)rotateY(180deg);-moz-transform:scale(2)rotateY(180deg);-ms-transform:scale(2)rotateY(180deg);-o-transform:scale(2)rotateY(180deg);filter:blur(4px);-webkit-filter:blur(4px)}
      h2{color:#ffffff;position:absolute;top:50%;width:100%;text-align:center;font-size:5em;font-family:courier new;transform:translateY(-50px);-webkit-transform:translateY(-50px);-moz-transform:translateY(-50px);-ms-transform:translateY(-50px);-o-transform:translateY(-50px)}
   /*第四屏幕花摇晃*/
      @-webkit-keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
      @-moz-keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
      @-ms-keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
      @-o-keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
      @keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
  
   /*弹窗缩放*/
      .scale-up-center {-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}
      @-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(0.5);transform:scale(0.5)}
      100%{-webkit-transform:scale(1);transform:scale(1)}
      }@keyframes scale-up-center{0%{-webkit-transform:scale(0.5);transform:scale(0.5)}
      100%{-webkit-transform:scale(1);transform:scale(1)}}
  /*视频图标转*/
      @-webkit-keyframes rotate-out-center{0%{-webkit-transform:rotate(0);transform:rotate(0);opacity:1}
      100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);opacity:0}
      }@keyframes rotate-out-center{0%{-webkit-transform:rotate(0);transform:rotate(0);opacity:1}
      100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);opacity:0}
      }


  @keyframes arrowAn {
    0%,100% {opacity:0;transform:translateY(0.1rem);}
    50% {opacity:1; transform:translateY(0);}
  }

.hover-shadow:hover{box-shadow:0 0.04rem 0.08rem 0 rgba(0,0,0,0.2),0 0.06rem 0.2rem 0 rgba(0,0,0,0.19)}
img.hover-shadow{transition:0.3s}
.closed img:hover{transform:rotate(90deg);}





/* 

.inner {
    position: relative;
    height: calc(100vh);width:7.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
  display: flex; align-items: center; justify-content: center; box-sizing: border-box;}

.mainShow1{width:7.5rem;display:flex;z-index:10;justify-content:center;align-items:center}
.inner .content{position:relative;top:0rem;display:flex;align-items:center;flex-direction:column;width:7.5rem;} 
.inner .btn-play{display:block;width:4.94rem;height:0.91rem;margin-top:0.1rem;background:url("img/btn-play.png") no-repeat 0 0;z-index:1}*/


























/*侧边栏目*/
.sidebar_box{transition:all 0.3s;position:fixed;right:0;top:0;width:4.5rem;max-width:45%;background:rgba(0,0,0,0.8);height:100%;z-index:111;color:#fff;padding:0.4rem;flex-direction:column;display:flex;justify-content:center;transform:translateX(100%);align-items:center}
.sidebar_box.active{transform:translateX(0)}
.sidebar_main{position:relative;font-family:myFirstFont;width:3rem;display:flex;align-items:center;flex-direction:column;justify-content:center;height:80%;text-align:center}
.sidebar_main h1{position:relative;text-align:center}
.sidebar_nav{position:relative;display:flex;flex-direction:column;margin-top:0px}
.sidebar_ico{height:10%;display:flex;justify-content:center;position:absolute;bottom:0}
.sidebar_ico img{height:0.75rem;margin-right:0.05rem;margin-left:0.05rem;transition:all 0.3s}
.event,.intro,.community{margin-top:0.4rem}
.sidebar_main a{color:#fff}
.sidebar_main h1 img{width:1.59rem;height:1.2rem;text-align:center}
a.sidebar_title{display:block;color:#fff;text-align:center;overflow:hidden;font-size:0.34rem}
.intro h4{font-size:0.34rem;height:0.36rem;align-items:center;display:flex;justify-content:center;font-family:myFirstFont;color:#d8e5e4;text-align:left;font-weight:normal}
.intro h4::before,.intro h4::after{content:'';width:0.29rem;height:0.15rem;background:url(../images/part8_title_smallico.png);background-size:100% 100%}
.intro h4::after{transform:rotate(180deg)}
a.sidebar_subtitle{display:block;color:#999;font-size:0.28rem;margin-top:0.4rem;overflow:hidden}
.sidebar_box  .closed{position:absolute;top:0.4rem;left:0.5rem;z-index:15}
.sidebar_box  .closed img{transition:all 0.3s;width:0.3rem;height:0.3rem}
.sidebar_box  .closed img:hover{transform:rotate(90deg)}

/* .bg-video{width:100%;height:100vh;display:block;object-fit:cover;position:absolute;top:0;left:0;} */
/* .slide1 video{display:block;/* width:750px; *//* height:100vh; *//* object-fit:cover; v}
.bgvideo{max-width:100%;min-height:100%;object-fit:cover;z-index:3;} */





























 .part1_btn img:hover, .footer_btn img:hover{transform: scale(1.1, 1.1);filter: drop-shadow(0px 0px 0.1rem #000);
    -ms-transform:scale(1.1, 1.1); 	/* IE 9 */
    -moz-transform:scale(1.1, 1.1); 	/* Firefox */
    -webkit-transform:scale(1.1, 1.1); /* Safari Ã¥â€™Å’ Chrome */
    -o-transform:scale(1.1, 1.1); 	/* Opera */}
/*ç²¾çµcss3*/
@keyframes xx{0%{transform:translateX(20px) translateY(0) scale(0.2);opacity:0.2}
100%{transform:translateX(0px) translateY(-10px) scale(1);opacity:1}
}
@keyframes xf{0%{transform:translateY(-10px) translateX(0px);}
50%{transform:translateY(10px) translateX(-5px);}
100%{transform:translateY(-10px) translateX(-0px);}
}


@-webkit-keyframes magnify {
    0% {
    -webkit-transform: scale(0.96);
}
100% {
    -webkit-transform: scale(1);
}
}
@-moz-keyframes magnify {
    0% {
    -moz-transform: scale(1);
}
100% {
    -moz-transform: scale(0.96);
}
}
@keyframes magnify {
    0% {
    transform: scale(1);
}
100% {
    transform: scale(0.96);
}
}
@-webkit-keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
@keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}

  


.scale-up-center {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-10-17 22:52:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  













  .part3_fengling{background-image:url(../images/part3_bg.jpg);position:absolute;bottom:0;right:0;width:100%;height:100%;margin:0;padding:0;background-position:center center;-moz-background-size:cover;background-size:cover;}
  .part4_hualing_bg {background-image:url(../images/part4_bg.jpg);position: absolute;bottom: 0;right: 0;width: 100%;height: 100%;margin:0;padding:0;background-position: center center; -moz-background-size: cover;background-size: cover;	}
  
  
  
  
  
  
  
  
