*{margin:0;padding:0;box-sizing:border-box}
ul{list-style:none}
ul,ol,li{list-style:none;margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-weight:normal}
button{border:none;outline:none}
a{margin:0;padding:0;border:0;text-decoration:none;outline:none;border:none}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic}
del{text-decoration:line-through}
input,select,textarea{vertical-align:middle;border:none;margin:0;padding:0;outline:none}
input:focus,.select:focus,textarea:focus{outline:none}
textarea,select,input{-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;-ms-appearance:none;appearance:none}
em{font-style:normal}
.hidden{display:none}
hr{line-height:1;height:1px;background:none;border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff}
img{border:0;margin:0;padding:0}
html{min-height:100%;overflow:auto;position:relative;z-index:1;background:#fff;font-family:"å¾®è½¯é›…é»‘"}
a{text-decoration:none;cursor:pointer}
.clearfix:before,.clearfix:after{display:table;content:""}
.clearfix:after{clear:both}
.clearfix{*zoom:1}
h2.mr_4{margin-bottom:40px}
input::-webkit-input-placeholder{color:#b57a65}
input::-moz-placeholder{color:#b57a65}
input:-moz-placeholder{color:#b57a65}
input:-ms-input-placeholder{color:#b57a65}
input[type=number]{-moz-appearance:textfield}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none}
a:hover{color:#f00;}
body{position:relative;-webkit-text-size-adjust:none;color:#fff;font-size:24px;}
html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%;overflow-x: hidden; }/*åŽ»é™¤appleè®¾å¤‡ç‚¹å‡»åº•è‰²*/
.hand{cursor:pointer;transition:all .6s;}

input:-webkit-autofill{box-shadow:0 0 0 1000px white inset !important}
input:-internal-autofill-previewed,input:-internal-autofill-selected{-webkit-text-fill-color:#333 !important;transition:background-color 5000s ease-in-out 0s !important}
/* body a{-webkit-transition:all .3s;transition:all .3s;}*/
/* ::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{background-color:rgba(0,0,0,0.3);width:10px;height:100%;padding:100px;}
::-webkit-scrollbar-thumb{background:#fff;height:20%;border-radius:10px;} */
/*所有弹窗开始*/
.masked{background: rgba(0,0,0,0.8);position: fixed; width:100%;height:100%;left:0;top:0; z-index:2;}
.closed{position: absolute;top:0.9rem;right:0.6rem;}
.closed img{transition: all 0.3s;width: 0.56rem; height: 0.59rem ;}
.closed img:hover{transform:rotate(90deg);}






.part_box_suspend{position:absolute;right:0rem; z-index: 2;-webkit-animation:vrSpan 3s linear infinite 300ms 0 ease;-moz-animation:vrSpan 3s linear infinite 300ms 0 ease;-ms-animation:vrSpan 3s linear infinite 300ms 0 ease;animation:vrSpan 3s linear infinite 300ms 0 ease;-moz-animation:vrSpan 3s linear infinite;-webkit-animation:vrSpan 3s linear infinite;-o-animation:vrSpan 3s linear infinite;-ms-animation:vrSpan 3s linear infinite;animation:vrSpan 3s linear infinite}
.part_box_suspend img{width:2rem;height: auto; cursor: pointer;}


.first_one{top:30%;}
.two{top:40%}
.three,.four{bottom:20%;}
.three{position:absolute;left:0rem; z-index: 2;-webkit-animation:vrSpan 3s linear infinite 300ms 0 ease;-moz-animation:vrSpan 3s linear infinite 300ms 0 ease;-ms-animation:vrSpan 3s linear infinite 300ms 0 ease;animation:vrSpan 3s linear infinite 300ms 0 ease;-moz-animation:vrSpan 3s linear infinite;-webkit-animation:vrSpan 3s linear infinite;-o-animation:vrSpan 3s linear infinite;-ms-animation:vrSpan 3s linear infinite;animation:vrSpan 3s linear infinite}
/*请选择预约方式*/
.tc_way{width:7.5rem; height:7rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.5rem;z-index:3; transition: all 0.3s;}
.tc_way_main{width:7.5rem; height:7rem;background:url(../images/tc_bg_way.png)  no-repeat;background-size:100% 100%;
padding-top: 1.9rem;}
.tc_way_content{width:3.86rem;position: absolute;left: 50%;transform: translateX(-50%);font-size: 0.26rem;text-align: center;color: #fff;}
.way_select{width: 2.66rem;height: 0.34rem;margin:0 auto;margin-bottom: 0.25rem;color: #4f8190;font-family:"微软雅黑";font-size: 0.28rem;}
.way_input_phone {width: 4.15rem;height: 0.65rem;background:url(../images/tc_bg_way_input_bg.png)  no-repeat;background-size:100% 100%;margin:0 auto;margin-bottom: 0.25rem;}
/* .way_select select {width:4.15rem;height: 0.64rem;background: url(../images/tc_way_row.png) no-repeat;background-size: 100% 100%;border: none;outline: medium;appearance: none;-moz-appearance: none;
-webkit-appearance: none;-ms-appearance: none;font-size: 0.26rem;text-align: center;color: #fff;display: flex; justify-content: center;text-align-last: center;align-items: center;
background-position:-0.2rem 0;}
.way_select select option{display:inline-block;text-align: center;background:#83979d;border-radius: 0.05rem;padding-left: 0.5rem;} */
.way_input_phone_content{width:3.45rem; height:0.64rem; background:none; font-size:0.26rem; 
color:#fff;  border:none; overflow:hidden; text-align:center;}
.way_input,.way_btn,.way_other{display: flex; justify-content: center;}
.way_input_code {width: 2.63rem;height: 0.65rem;background:url(../images/tc_bg_way_code_bg.png)  no-repeat;background-size:100% 100%;line-height:0.64rem;}
.way_input_phone_content_code{width:1.6rem; height:0.65rem; line-height:0.65rem; background:none; font-size:0.26rem; color:#fff;  border:none; overflow:hidden; text-align:center;}
.get_code{width: 1.87rem;height: 0.64rem;background:url(../images/tc_bg_way_getcode_bg.png)  no-repeat;background-size:100% 100%;line-height:0.64rem;font-family:"思源宋体";font-weight: bold;}
.way_btn img{width:3.16rem;height: 1.18rem;}
.way_btn{margin-top:0.3rem;}
.way_line{border:1px solid #c7d4d8;width:3.86rem;margin-bottom: 0.15rem;margin-top: 0.15rem;}
.way_other img{margin-right: 0.2rem;width: 0.53rem;height: 0.53rem;}
.way_other{color:#4a808f;font-size: 0.26rem;align-items: center;}

.ios_tab{height:0.3rem;display:flex;align-items:center;justify-content:center}
.ios_tab  lable.one{display:block;height:0.3rem;display:flex;align-content:center}
.ios_tab  lable.gg{margin-right:0.4rem}
.ios_tab img{width:auto;height:0.3rem}
input[type='radio']{width:0.26rem;cursor:pointer;height:0.25rem;vertical-align:middle;opacity:0;color:#fff;position:absolute;top:0;left:0}
.input_style{width:0.26rem;position:relative;height:0.25rem;display:inline-block;color:#fff;margin-right:0.1rem;margin-top:0.07rem;}
.radio_bg{background:url(../images/part1_login_check.png)   no-repeat;background-size:100% 100%}
.radio_bg_check{background:url(../images/part1_login_check_hover.png) no-repeat;background-size:100% 100%}
input[type="checkbox"]{width:0.26rem;cursor:pointer;height:0.25rem;background:url(../images/part1_login_check.png) no-repeat;background-size:100% 100%}
input[type="checkbox"]:checked{background:url(../images/part1_login_check.png) no-repeat;background-size:100% 100%}
/*活动规则*/
.tc_rule{width:7.5rem; height:7.2rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.6rem;z-index:3; transition: all 0.3s;}
.tc_rule_main{width:7.5rem; height:7.2rem;background:url(../images/tc_bg_rule.png)  no-repeat;background-size:100% 100%;padding-top: 1.9rem;}
.tc_rule_content{font-size: 0.18rem;color: #4a808f;text-align: center;}
.news_cbt_wrap{display:flex;font-size:0.26rem;color:#4a808f; margin:0 auto;height:4.65rem;   width:6rem;}
.news_cbt_wrap .note{flex:1;padding:0.1rem 0.17rem 0.1rem 0.17rem;overflow-y: auto;}
.news_cbt_wrap .note p{text-align: left;}
.note p{ font-size: 0.26rem;font-family:'微软雅黑';margin-bottom: 0.2rem; line-height: 0.4rem;}
.news_cbt_wrap .biaoti{text-align: center;font-size:0.42rem;margin-bottom:0.48rem;}
.news_cbt_wrap .title{font-size:0.34rem;padding-bottom:0.1rem;}
.news_cbt_wrap .bottom{flex-shrink: 1;height:1.24rem;display: flex;align-items: center;justify-content: flex-end;padding:0 0.26rem;}

.note::-webkit-scrollbar {width:0.1rem; position: relative;}
.note::-webkit-scrollbar-track {background-color:#a6b9bf;border-radius:2rem;width:0.2rem;}
.note::-webkit-scrollbar-thumb {background: #2fb1f7;border:1px solid #2fb1f7;width:0.1rem; position: absolute;left:-0.04rem;}
/* 
   .note  h3{font-size: 0.34rem;margin-bottom: 0.3rem;  margin-top: 0.3rem;font-family:'微软雅黑';}
   .note  h5{color:#997037;margin-top: 0.3rem; margin-bottom: 0.3rem;font-family:'微软雅黑';}
   .note h6{font-size: 0.2rem; font-weight: bold;font-family:'微软雅黑';}
   .note h6 span{color:#a72716;} */
/*恭喜成功预约换背景*/
.tc_yy_sucess1{width:7.5rem;; height:6.93rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.465rem;z-index:3; transition: all 0.3s;}
.tc_yy_sucess1_main{width:7.5rem;  height:6.93rem;background:url(../images/tc_yuyue_cg.png)  no-repeat;background-size:100% 100%;padding-top: 2rem;}
.tc_yy_sucess_content{font-size: 0.26rem;color: #4a808f;text-align: center;width:6rem; margin:0 auto;}
.yes_btn{width: 2.6rem;height: 1rem;}
.yy_title{font-size: 0.26rem; font-weight: 800;margin-bottom: 1rem;}
.input2{   width: 5.31rem; height:0.82rem;background:url(../images/tc_sucess_yy_copy_bg.png)  no-repeat;background-size:100% 100%; display: flex; justify-content: center; align-items: center;margin:0 auto;margin-top: 0.2rem;margin-bottom: 0.2rem;}
.input2 p.text{display: table-cell;vertical-align:middle;resize:none;font-size:0.26rem; color:#4873da;width:3.4rem; border:none; overflow: hidden;	word-break: break-all;background:none;height: 0.64rem;}
.input2 p.img{ display: flex;  justify-content: center; align-items: center; width: 1.55rem; height:0.51rem;background:url(../images/tc_sucess_yy_copy_copy.png)  no-repeat;background-size:100% 100%;color:#fff;}
.input2 p.img img{width:1.7rem;height:0.62rem;}	
/*女神宝箱*/

.tc_goddess_box{width:7.5rem; height:7.25rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.625rem;z-index:3; transition: all 0.3s;}
.tc_goddess_box_main{width:7.5rem; height:7.25rem;background:url(../images/tc_goddess_box_bg.png)  no-repeat;background-size:100% 100%;padding-top: 1.85rem;}
.tc_goddess_box_content{font-size: 0.26rem;color: #4a808f;text-align: center;width: 6rem;margin: 0 auto;}
.blessing{width:3.26rem; height:0.42rem;background:url(../images/tc_bg_bless_yu.png)  no-repeat;background-size:100% 100%;color:#fff;line-height: 0.42rem;display: flex; justify-content: center;
margin:0 auto;margin-bottom: 0.15rem;}
div.tc_choose_btn{display: flex; justify-content: center; margin-bottom: 0.1rem; line-height: 0.67rem;}
.goddess_tip{font-size: 0.24rem; color: #c24563;}
.bless_input_code {width: 4.62rem;height: 0.67rem;background:url(../images/tc_goddess_box_code.png)  no-repeat;background-size:100% 100%;line-height:0.67rem;}
.bless_input_phone_content_code{width:4rem; height:0.67rem; line-height:0.67rem; background:none; font-size:0.24rem; color:#607b84;  border:none; overflow:hidden; text-align:center;}
.tc_goddess_btn{display: flex; justify-content: center;margin-top:0.2rem;}
.tc_goddess_btn img{width: 2.88rem;height: 1.04rem;}
/*祝福语弹窗*/
.part3_bless_tc{width:7.35rem; height:6.9rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.675rem;margin-top:-3.45rem;z-index:3; transition: all 0.3s;}
.part3_left_bless{width:7.35rem; height:6.9rem;background: url(../images/part3_bless_tc_bg.png) no-repeat center center;background-size: 100% 100%;color:#155bba;
  text-align: center;font-size: 0.22rem;padding:1.2rem 1.2rem;}
  .line{margin-top: 0.1rem;margin-bottom: 0.15rem;}
  .gray{margin-top: 0.2rem;}
  .line,.gold,.part3_left_btn{display: flex; justify-content: center;}
  .line img{width: 2.66rem;height: 0.17rem;}
  .gold img{width: 1.74rem;height: 1.59rem;margin-left: 0.15rem; margin-right: 0.15rem;}
  .part3_left_btn img{width:3.44rem;height: 1.07rem;}
.part3_left_bless h3{font-size: 0.3rem;color: #0a74bd;margin-bottom: 0.1rem;font-weight: bold;}
.part3_left_bless p.gray{color:#767563;font-size:0.2rem;margin-bottom: 0.2rem;}
.closed_bless{position:absolute;right:1.52rem;top:1rem;}
.closed_bless img{position:absolute;width: 0.61rem;height: 0.6rem;}
/*common*/
.swiper-fullscreen{width:100%;height:100%}
.swiper-fullscreen >.swiper-wrapper>.swiper-slide{width:100%;height:100%;background-repeat:no-repeat; overflow: hidden;
  background-position:center center;background-size:cover;position:relative}
.swiper-fullscreen .slide1{background-image:url(../images/phone_bg1.jpg)}
.swiper-fullscreen .slide2{background-image:url(../images/phone_bg2.jpg)}
.swiper-fullscreen .slide3{background-image:url(../images/phone_bg3.jpg)}
.swiper-fullscreen .slide4{background-image:url(../images/phone_bg4.jpg)}
.swiper-fullscreen .slide5{background-image:url(../images/phone_banner_bg.jpg)}
/*part1*/
.transtion img{width:100%; height:100%;}
.transtion_center{ width:100%;height:100%;position: absolute; bottom: 0;left: 0;z-index: 10; pointer-events: none; opacity: 1;}
.transtion_left{width:100%;height:100%;position: absolute; bottom: 0;left: 0; z-index:12; pointer-events: none;}
.transtion_right{width:100%;height:100%; position: absolute; bottom: 0;left: 0;z-index: 13; pointer-events: none;}
.transtion_text{width:100%;height:100%;font-size:0.28rem;position: absolute; left: 50%;top:50%;transform:translate(-50%,-50%);z-index: 14; pointer-events: none;color:#2381bf;}

.main_show{width:100%;position:relative;height:100%;}
.shequn{width:0.88rem; position:absolute;right:0.1rem;top:0.4rem; z-index: 2;}
.part1_dy_text{color:#fff;font-size: 0.2rem;text-shadow: 2px 2px 8px #f00; position:absolute;right:1.28rem;top:0.4rem; z-index: 2;}
.shequn img{width: 0.8rem;height:auto;margin-bottom: 0.2rem;}
.part1_qq_code{ position:absolute;right:0.8rem;top:0.5rem; z-index: 2;}
.part1_wx_code{ position:absolute;right:0.8rem;top:1.2rem; z-index: 2;}
.part1_qq_code img{width:2.17rem;height: 2.17rem;}
.part1_wx_code img{width:2.17rem;height: 2.43rem;}
.part1_logo1{position: absolute;left:0rem;top: 0rem;}
.part1_logo1 img{width: 2.09rem;height: auto;}
.part1_age_tip{position: absolute;left:0rem;top: 1.3rem;}
.part1_age_tip img{width: 2.09rem;height: auto;}
.slo{background: url(../images/part1_sologen.png) no-repeat;width: 7.5rem;height: 4rem; background-size:100% 100%; 
   animation:scaleA 1s .2s ease both;-webkit-animation:scaleA 1s .2s ease both;-ms-animation:scaleA 1s .2s ease both;-moz-animation:scaleA 1s .2s ease both;-o-animation:scaleA 1s .2s ease both;}
.slo a.play{width:1.08rem;height:1.08rem;overflow:hidden;cursor:pointer;position:absolute;top:1.63rem;left:0.3rem;z-index:2;background: url(../images/part1_video_ico_img.png) no-repeat center center;background-size: 100% 100%}
.slo a.play:hover{width:1.08rem;height:1.08rem;overflow:hidden;cursor:pointer;position:absolute;top:1.62rem;left:0.7rem;z-index:2;background: url(../images/part1_video_ico_img.png) no-repeat center center;background-size: 100% 100%}
.play span{display: block;width:1.08rem;height:1.08rem;background: url(../images/part1_video_ico_bg.png) no-repeat center center;background-size: 100% 100%;-webkit-animation:circle 5s infinite linear;}
.part_btn_cbt{position: absolute; left:0rem;top:4rem;width:7.5rem;height:1.53rem; z-index:2; -webkit-animation-delay:0.4s; -moz-animation-delay:0.4s;animation-delay:0.4s;}
.part_btn_cbt img{width:7.5rem;height:1.53rem; cursor: pointer;}
.part_content_wrap{width: 7.5rem;margin:0 auto; position: absolute;bottom:4.33rem;height: 5.5rem;left:0;display: flex;justify-content: center;}
.part1_down{position:absolute;left:0;width:7.5rem;display: flex; justify-content: center;z-index:8;}
.part1_down{bottom: 0rem; animation: arrowAn 0.8s infinite;}
.part1_down img{width:2.21rem;height:1.26rem;}
@keyframes circleAn{100%{transform:rotate(720deg)}}
.part_four_btn{position: absolute; bottom:1.2rem;z-index:5;background: url(../images/part1_award_bg.png) no-repeat;width: 7.5rem;height: 2.59rem; background-size:100% 100%;
  padding-top: 0.75rem;display: flex; justify-content: center; -webkit-animation-delay:0.7s; -moz-animation-delay:0.7s;animation-delay:0.7s; }
.part_four_btn img{height:1.2rem;width:auto;transition: all 0.3s;}


/*part2*/
/* .part3_main{width:7.5rem;margin: 0 auto;  height:100vh;} */
.part3_main{width:7.5rem;margin: 0 auto;  height:100vh;} 
.part3_right_dc_01_btn a{display: block;width: 2rem; height: 0.6rem; position: absolute; bottom: 0.3rem;}

.part3_bless_click{ position: absolute; right:0rem; top:3.2rem;}
.part3_bless_click img{width: 1.97rem;height: 1.92rem;}
.part3_tree1{   position: absolute; left:0rem; top: -3rem;height: 4.4rem;width:7.5rem; z-index: 0;background: url(../images/part3_three2.png) no-repeat center center;background-size: 100% 100%;}
/* .part3_tree1 img{width: 7.5rem;height: 4.53rem;} */
.part3_tree_top{     position: absolute;     left: 0;bottom:0.5rem;height:10.75rem;width:7.5rem;background: url(../images/part3_three1.png) no-repeat center center;background-size: 100% 100%;}
/* .part3_tree_top img{width:5.8rem;height: 2.43rem;} */
.part3_center_fl{position:absolute;left:1.7rem;top:3.15rem;overflow:hidden;width:3.55rem;height:8.32rem;transform-origin:top center;-webkit-transform-origin:top center;animation:swing_left_An 2s 0s infinite;-o-animation:swing_left_An 2s 9s infinite;-webkit-animation:swing_left_An 2s 0s infinite;-moz-animation:swing_left_An 2s 0s infinite}
/* transform-origin:top center;animation:bellring 2s ease infinite;transform-origin:top center;animation:ballring 2s ease infinite;animation-delay:.1s */

.part3_center_fl img{width:80%;height: auto;}
/* .part3_right_dc{ position: absolute;left: 0rem;top:0rem;width:7.5rem;text-align: center;} */
.part3_right_dc_01{ position: absolute;left: 0.5rem;top:6.1rem;}
.part3_right_dc_03{ position: absolute;left: 2.78rem;top:5.8rem;}
.part3_right_dc_05{ position: absolute;    left:5.08rem; top: 4rem;}
.dc_img1{width: 1.9rem;height: 4.2rem;}
.dc_img2{width: 1.9rem;height: 4.09rem;}
.dc_img3{width: 1.9rem;height: 5.4rem;}
.part3_right_dc a img{width: 1.9rem;height: 0.9rem;}
.part3_right_dc_btn{ position: absolute;top:10.2rem;
    -webkit-animation: star1 3s linear infinite both;width:3.25rem;left:50%;margin-left:-1.625rem;
    -moz-animation: star1 3s linear infinite both;
    -ms-animation: star1 3s linear infinite both;
    animation: star1 3s linear infinite both;
}
.part3_right_dc_btn img{width: 3.25rem;height: 0.96rem;}
.part3_right_dc_text{ position: absolute;top:7.9rem;left:50%;width:5.7rem;font-size: 0.16rem;text-align: center;color:#2a77c4;transform: translateX(-50%);}
.part3_tree{position: absolute;top: 0; left: 0; z-index: 8;right: 0;bottom: 0;}
.part3_tree img{width: 19.2rem;height: 10.8rem;}










/*part3*/
.inner_banner{z-index:2;position:relative;height:calc(100vh - 1.98rem);top:1.68rem;display:-webkit-box;display:-ms-flexbox;display:flex;align-items:center;justify-content:center;box-sizing:border-box;width:13.8rem;margin:0 auto}
.part_box_goddess_chest{position:absolute;top:-0.46rem;left:0rem}
.part_box_goddess_chest img{width:2.28rem;height:2.71rem}
.part_box_rule{position:absolute;top:0.3rem;right:0.1rem}
.part_box_rule img{width:1.99rem;height:auto}
.part_box_top_title span.row::before,.part_box_top_title span.row::after{content:'';width:0.12rem;display:block;height:0.23rem;background:url(../images/part_box_list_row.png);
  background-size:100% 100%;    margin-right: 0.1rem;margin-left: 0.1rem;} 
.part_box_top_title span::after{transform:rotate(180deg)}
.part_box_top_title span{font-size:0.26rem;height:0.36rem;align-items:center;margin-bottom:0.05rem;display:flex;justify-content:center;color:#9c9162;text-align:center;font-weight:normal}
.part_box_btn{width:7.5rem;text-align:center;margin:0 auto;margin-top:0.1rem;font-size:0.16rem;color:#666;position:absolute;bottom:-1.3rem;display:flex;justify-content:center}
.part_box_btn img{width:3.52rem;height:1.22rem}


/*part4*/

.part5_video_slogen{position:absolute;top:1.4rem;left:0}
.part5_video_slogen img{width:7.5rem;height:2.47rem;margin-bottom:0.4rem}
.page5_swiper{width:7.5rem;height:5.5rem}
.page5_swiper .swiper-slide{background-position:center;background-size:cover;width:7.5rem;height:4.5rem;margin:0.3rem 0}
.page5_swiper .swiper-slide img{width:7.5rem;height:4.5rem}
.page5_swiper  .swiper-pagination{width:100%;bottom:0.2rem}
.page5_swiper  .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 0.2rem;background:url(../images/part_banner_patgition.png) no-repeat;background-size:100% 100%;position:relative;width:0.43rem;height:0.43rem;opacity:1}
.page5_swiper  .swiper-pagination-bullets .swiper-pagination-bullet::after{content:'';position:absolute;left:0.43rem;top:0;background:url(../images/part_banner_line.png) no-repeat;width:0.39rem;height:0.43rem;display:block}
.page5_swiper  .swiper-pagination-bullets .swiper-pagination-bullet:last-child::after{content:'';background:none;display:block;width:0.39rem;height:0.43rem}
.page5_swiper  .swiper-button-prev:after,.page5_swiper   .swiper-button-next:after{content:''}
.page5_swiper  .swiper-pagination-bullets .swiper-pagination-bullet-active{background:url(../images/part_banner_patgition_hover.png) no-repeat;background-size:100% 100%;width:0.43rem;height:0.43rem;opacity:1}
.page5_swiper  .swiper-button-prev{left:0rem;width:0.76rem;height:0.69rem;background:url(../images/part_banner_left.png) no-repeat;background-position:0 0;background-size:100% 100%}
.page5_swiper  .swiper-button-next{right:0rem;width:0.76rem;height:0.69rem;background:url(../images/part_banner_right.png) no-repeat;background-position:0 0;background-size:100% 100%}

  /*css3的效果*/
  .part_btn_cbt  img,.part_box_rule img,.part3_right_dc_btn img,.part_box_btn img,.part3_left_btn img,.part_box_suspend img{transition:all 0.5s}
  .part_btn_cbt  img:hover,.part_box_rule  img:hover,.part3_right_dc_btn  img:hover,.part_box_btn  img:hover,.part3_left_btn img:hover,.part_box_suspend img:hover{transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);z-index:2}
  
  
  
  
  
  /*首屏sologen的效果*/
      @keyframes scaleA{0%{opacity:0;-webkit-transform:scale(2,2);}80%{-webkit-transform:scale(.9,.9);}100%{opacity:1;-webkit-transform:scale(1,1);}}
      @-webkit-keyframes scaleA{ 0%{opacity:0;-webkit-transform:scale(2,2);} 80%{-webkit-transform:scale(.9,.9);}100%{opacity:1;-webkit-transform:scale(1,1);}}
      @-ms-keyframes scaleA{ 0%{opacity:0;-ms-transform:scale(2,2);} 80%{-ms-transform:scale(.9,.9);}100%{opacity:1;-ms-transform:scale(1,1);}}
      @-moz-keyframes scaleA{0%{opacity:0;-moz-transform:scale(2,2);}80%{-moz-transform:scale(.9,.9);}100%{opacity:1;-moz-transform:scale(1,1);}}
      @-o-keyframes scaleA{0%{opacity:0;-o-transform:scale(2,2);}}
   
      @-webkit-keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
      @keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
  
      /*第二屏幕四个选择图标*/
      @-webkit-keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}@-moz-keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}@-ms-keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}
      @-o-keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}
      @keyframes vrSpan{0%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}
      50%{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}
      100%{-webkit-transform:translateY(-15px);-moz-transform:translateY(-15px);-ms-transform:translateY(-15px);-o-transform:translateY(-15px);transform:translateY(-15px)}}
      @-webkit-keyframes leftRight{0%{-webkit-transform:translateX(-5px);-moz-transform:translateX(-5px);-ms-transform:translateX(-5px);-o-transform:translateX(-5px);
      transform:translateX(-5px)}
      50%{-webkit-transform:translateX(0px);-moz-transform:translateX(0px);-ms-transform:translateX(0px);-o-transform:translateX(0px);transform:translateX(0px)}
      100%{-webkit-transform:translateX(5px);-moz-transform:translateX(5px);-ms-transform:translateX(5px);-o-transform:translateX(5px);transform:translateX(5px)}}
          /*第三屏幕铃铛左右动*/
      @-webkit-keyframes swing_left_An{0%,100%{opacity:1;transform:rotate(-8deg);-o-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-moz-transform:rotate(-8deg)}
      50%{opacity:1;transform:rotate(8deg);-o-transform:rotate(8deg);-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg)}
      }@-o-keyframes swing_left_An{0%,100%{opacity:1;transform:rotate(-8deg);-o-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-moz-transform:rotate(-8deg)}
      50%{opacity:1;transform:rotate(8deg);-o-transform:rotate(8deg);-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg)}
      }@keyframes swing_left_An{0%,100%{opacity:1;transform:rotate(-8deg);-o-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-moz-transform:rotate(-8deg)}
      50%{opacity:1;transform:rotate(8deg);-o-transform:rotate(8deg);-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg)}
      }@-moz-keyframes swing_left_An{0%,100%{opacity:1;transform:rotate(-8deg);-o-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-moz-transform:rotate(-8deg)}
      50%{opacity:1;transform:rotate(8deg);-o-transform:rotate(8deg);-webkit-transform:rotate(8deg);-moz-transform:rotate(8deg)}
      }
      /*第三屏幕树叶*/
      section{position:absolute;width:100%;height:100%;overflow:hidden}
      .set{position:absolute;width:100%;height:100%;top:0;left:0}
      .set div{position:absolute;display:block}
      .set div img{width:0.22rem;height:auto}
      .set div:nth-child(1){left:20%;animation:animate 15s linear infinite;-webkit-animation:animate 15s linear infinite}
      .set div:nth-child(2){left:40%;animation:animate 25s linear infinite;-webkit-animation:animate 25s linear infinite}
      .set div:nth-child(3){left:60%;animation:animate 11s linear infinite;-webkit-animation:animate 11s linear infinite}
      .set div:nth-child(4){left:0%;animation:animate 13s linear infinite;-webkit-animation:animate 13s linear infinite}
      .set div:nth-child(5){left:85%;animation:animate 9s linear infinite;-webkit-animation:animate 9s linear infinite}
      .set div:nth-child(6){left:69%;animation:animate 4s linear infinite;-webkit-animation:animate 4s linear infinite}
      .set div:nth-child(7){left:75%;animation:animate 6s linear infinite;-webkit-animation:animate 6s linear infinite}
      .set div:nth-child(8){left:25%;animation:animate 8s linear infinite;-webkit-animation:animate 8s linear infinite}
      @keyframes animate{0%{opacity:0;top:-10%;transform:translateY(-20px)rotate(0deg);-webkit-transform:translateY(-20px)rotate(0deg);-moz-transform:traslateY(-20px)rotate(0deg);-ms-transform:translateY(-20px)rotate(0deg);-o-transform:translateY(-20px)}
      10%{opacity:1}
      20%{transform:translateX(-20px)rotate(45deg);-webkit-transform:translateX(-20px)rotate(45deg);-moz-transform:translateX(-20px)rotate(45deg);-ms-transform:translateX(-20px)rotate(45deg);-o-transform:translateX(-20px)rotate(45deg)}
      40%{transform:translateX(-20px)rotate(90deg);-webkit-transform:translateX(-20px)rotate(90deg);-moz-transform:translateX(-20px)rotate(90deg);-ms-transform:translateX(-20px)rotate(90deg);-o-transform:translateX(-20px)rotate(90deg)}
      60%{transform:translateX(-20px)rotate(135deg);-webkit-transform:translateX(-20px)rotate(135deg);-moz-transform:translateX(-20px)rotate(135deg);-ms-transform:translateX(-20px)rotate(135deg);-o-transform:translateX(-20px)rotate(135deg)}
      80%{transform:translateX(-20px)rotate(180deg);-webkit-transform:translateX(-20px)rotate(180deg);-moz-transform:translateX(-20px)rotate(180deg);-ms-transform:translateX(-20px)rotate(180deg);-o-transform:translateX(-20px)rotate(180deg)}
      100%{transform:translateX(-20px)rotate(225deg);-webkit-transform:translateX(-20px)rotate(225deg);-moz-transform:translateX(-20px)rotate(225deg);-ms-transform:translateX(-20px)rotate(225deg);-o-transform:translateX(-20px)rotate(225deg);top:110%}
      }
      .set2{transform:scale(2)rotateY(180deg);-webkit-transform:scale(2)rotateY(180deg);-moz-transform:scale(2)rotateY(180deg);-ms-transform:scale(2)rotateY(180deg);-o-transform:scale(2)rotateY(180deg);filter:blur(4px);-webkit-filter:blur(4px)}
      h2{color:#ffffff;position:absolute;top:50%;width:100%;text-align:center;font-size:5em;font-family:courier new;transform:translateY(-50px);-webkit-transform:translateY(-50px);-moz-transform:translateY(-50px);-ms-transform:translateY(-50px);-o-transform:translateY(-50px)}
   /*第四屏幕花摇晃*/
      @-webkit-keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
      @-moz-keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
      @-ms-keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
      @-o-keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
      @keyframes sec_pic{0%{-webkit-transform:translate3d(0,0,0)}50%{-webkit-transform:translate3d(0,0.08rem,0)}100%{-webkit-transform:translate3d(0,0,0)}}
  
   /*弹窗缩放*/
      .scale-up-center {-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}
      @-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(0.5);transform:scale(0.5)}
      100%{-webkit-transform:scale(1);transform:scale(1)}
      }@keyframes scale-up-center{0%{-webkit-transform:scale(0.5);transform:scale(0.5)}
      100%{-webkit-transform:scale(1);transform:scale(1)}}
  /*视频图标转*/
      @-webkit-keyframes rotate-out-center{0%{-webkit-transform:rotate(0);transform:rotate(0);opacity:1}
      100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);opacity:0}
      }@keyframes rotate-out-center{0%{-webkit-transform:rotate(0);transform:rotate(0);opacity:1}
      100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);opacity:0}
      }


  @keyframes arrowAn {
    0%,100% {opacity:0;transform:translateY(0.1rem);}
    50% {opacity:1; transform:translateY(0);}
  }

.hover-shadow:hover{box-shadow:0 0.04rem 0.08rem 0 rgba(0,0,0,0.2),0 0.06rem 0.2rem 0 rgba(0,0,0,0.19)}
img.hover-shadow{transition:0.3s}
.closed img:hover{transform:rotate(90deg);}









.inner_first{z-index:2;position:relative;height:calc(100vh);display:-webkit-box;display:-ms-flexbox;display:flex;align-items:center;justify-content:center;box-sizing:border-box;
    width: 7.5rem;margin:0 auto;}
  .inner{z-index:2;position:relative;height:calc(100vh);display:-webkit-box;display:-ms-flexbox;display:flex;align-items:center;justify-content:center;box-sizing:border-box;
    width: 7.5rem;margin:0 auto;}
  .inner_first .content,.inner .content{position:relative;display:flex;align-items:center;flex-direction:column} 
  .part2_title,.part3_title,.part4_title,.part_banner_title{position: absolute;top:1rem;left:0;z-index: 3;}
  .part_box_title{position: absolute;top:0.1rem;left:0;z-index: 3;width:7.5rem;}
.one1{width:100%;height: auto;}
.one2{width:100%;height: auto;}
  .part_banner_title img{width: 7.5rem;height: 1.14rem;}
  
  .part2_title img,.part3_title img,.part4_title img{width: 7.5rem;height: 1.14rem;}
  .part1_btn img:hover, .footer_btn img:hover{transform: scale(1.1, 1.1);filter: drop-shadow(0px 0px 0.1rem #000);
    -ms-transform:scale(1.1, 1.1); 	/* IE 9 */
    -moz-transform:scale(1.1, 1.1); 	/* Firefox */
    -webkit-transform:scale(1.1, 1.1); /* Safari Ã¥â€™Å’ Chrome */
    -o-transform:scale(1.1, 1.1); 	/* Opera */}




    .part3_fengling{background-image:url(../images/part3_bg.jpg);position:absolute;bottom:0;right:0;width:100%;height:100%;margin:0;padding:0;background-position:center center;-moz-background-size:cover;background-size:cover;}
    .part4_hualing_bg {background-image:url(../images/part4_bg.jpg);position: absolute;bottom: 0;right: 0;width: 100%;height: 100%;margin:0;padding:0;background-position: center center; -moz-background-size: cover;background-size: cover;	}
    
    .part_box_main{width:7.5rem;margin:0 auto;position:relative;height:6.8rem;}
    .part_box_subtitle{position:absolute;top:1.57rem;left:50%;transform:translateX(-50%);z-index:3}
    .part_box_subtitle img{width:7.49rem;height:0.58rem}
    .part_banner_img{background-image:url(../images/part_banner_bg.jpg);position:absolute;bottom:0;right:0;width:100%;height:100%;margin:0;padding:0;background-position:center center;-moz-background-size:cover;background-size:cover}
    .part7_title{}
    .part7_title img{width:5.29rem;height:0.61rem}
    .part_box_table{width:7.5rem;height:5.99rem;background:url(../images/part_box_list_bg.png) no-repeat;background-size:100% 100%;position:relative}
    .part7_list{width:6;font-size:0.2rem;height:2.5rem;overflow:hidden;position:absolute;top:0;right:0}
    .part_box_list{width:6rem;margin-left:1.2rem;padding-top:2rem}
    .part_box_top_title{font-size:0.24rem;color:#fff;line-height:0.5rem;height:0.5rem;display:flex}
    .part_box_list_item{text-align:center;overflow-y:auto;overflow-x:hidden;overscroll-behavior:contain;width:5.6rem;height:3rem}
    .part_box_list_item p{display:flex;width:5.4rem}
    .part_box_list_item span{line-height:0.5rem;display:inline-block;height:0.5rem;color:#5e7da7;font-size:0.26rem}
    .part_box_list  .part_box_list_item::-webkit-scrollbar{width:0.1rem;position:relative}
    .part_box_list  .part_box_list_item::-webkit-scrollbar-track{background-color:#a6b9bf;border-radius:2rem;width:0.2rem}
    .part_box_list  .part_box_list_item::-webkit-scrollbar-thumb{background:#2fb1f7;border:1px solid #2fb1f7;width:0.1rem;position:absolute;left:-0.04rem}
    .part_box_list_item span{display:inline-block;text-align:center;height:0.5rem}
    span.date,span.name,span.num{width:1.8rem}
    i.td_text{display:block;width:2rem;text-align:center;font-style:normal}
   
/*ç²¾çµcss3*/
@keyframes xx{0%{transform:translateX(20px) translateY(0) scale(0.2);opacity:0.2}
100%{transform:translateX(0px) translateY(-10px) scale(1);opacity:1}
}
@keyframes xf{0%{transform:translateY(-10px) translateX(0px);}
50%{transform:translateY(10px) translateX(-5px);}
100%{transform:translateY(-10px) translateX(-0px);}
}


@-webkit-keyframes magnify {
    0% {
    -webkit-transform: scale(0.96);
}
100% {
    -webkit-transform: scale(1);
}
}
@-moz-keyframes magnify {
    0% {
    -moz-transform: scale(1);
}
100% {
    -moz-transform: scale(0.96);
}
}
@keyframes magnify {
    0% {
    transform: scale(1);
}
100% {
    transform: scale(0.96);
}
}
@-webkit-keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
@keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}

  


.scale-up-center {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-10-17 22:52:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  

  .swiper-container-3d .swiper-slide-shadow-left,  .swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,0));
    background-image: -o-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,0));
    background-image: linear-gradient(to left,rgba(0,0,0,0),rgba(0,0,0,0));
  }
